<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.perples.recosample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-feature android:required="true" android:name="android.hardware.bluetooth_le"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.perples.recosample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.perples.recosample.RECOMonitoringActivity" />
        <activity android:name="com.perples.recosample.RECORangingActivity" />            
        <service android:name="com.perples.recosdk.RECOBeaconService" />
        <service android:name="com.perples.recosample.RECOBackgroundMonitoringService" />
        <service android:name="com.perples.recosample.RECOBackgroundRangingService"/>
    </application>

</manifest>
