<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:22:00 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.perples.recosdk (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/perples/recosdk/package-summary.html" target="classFrame">com.perples.recosdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RECOMonitoringListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECOMonitoringListener</i></a></li>
<li><a href="RECORangingListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECORangingListener</i></a></li>
<li><a href="RECOServiceConnectListener.html" title="interface in com.perples.recosdk" target="classFrame"><i>RECOServiceConnectListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RECOBeacon.html" title="class in com.perples.recosdk" target="classFrame">RECOBeacon</a></li>
<li><a href="RECOBeaconManager.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconManager</a></li>
<li><a href="RECOBeaconRegion.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconRegion</a></li>
<li><a href="RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconRegionInfoParcel</a></li>
<li><a href="RECOBeaconService.html" title="class in com.perples.recosdk" target="classFrame">RECOBeaconService</a></li>
<li><a href="RECOMonitoringResult.html" title="class in com.perples.recosdk" target="classFrame">RECOMonitoringResult</a></li>
<li><a href="RECOMonitoringState.html" title="class in com.perples.recosdk" target="classFrame">RECOMonitoringState</a></li>
<li><a href="RECORangingResult.html" title="class in com.perples.recosdk" target="classFrame">RECORangingResult</a></li>
<li><a href="RECORangingState.html" title="class in com.perples.recosdk" target="classFrame">RECORangingState</a></li>
<li><a href="RECORssiAccumulator.html" title="class in com.perples.recosdk" target="classFrame">RECORssiAccumulator</a></li>
<li><a href="RECOUtil.html" title="class in com.perples.recosdk" target="classFrame">RECOUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RECOBeaconRegionState.html" title="enum in com.perples.recosdk" target="classFrame">RECOBeaconRegionState</a></li>
<li><a href="RECOProximity.html" title="enum in com.perples.recosdk" target="classFrame">RECOProximity</a></li>
</ul>
</div>
</body>
</html>
