<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:22:00 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.perples.recosdk (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.perples.recosdk (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.perples.recosdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a></td>
<td class="colLast">
<div class="block">The RECOMonitoringListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>strtMonitoringForRegion</code></a> method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk">RECORangingListener</a></td>
<td class="colLast">
<div class="block">The RECORangingListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk">RECOServiceConnectListener</a></td>
<td class="colLast">
<div class="block">The RECOServiceConnectListener interface receives the results when <a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>bind</code></a> method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></td>
<td class="colLast">
<div class="block">The RECOBeacon class represents a beacon that was encountered during region monitoring or region ranging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></td>
<td class="colLast">
<div class="block">The RECOBeaconManager class provides interfaces handling <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></td>
<td class="colLast">
<div class="block">The RECOBeaconRegion class defines a type of region based on the device's proximity to a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></td>
<td class="colLast">
<div class="block">The RECOBeaconRegionInfoParcel class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></td>
<td class="colLast">
<div class="block">The RECOBeaconService class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk">RECOMonitoringResult</a></td>
<td class="colLast">
<div class="block">The RECOMonitoringResult class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk">RECOMonitoringState</a></td>
<td class="colLast">
<div class="block">The RECOMonitoringState class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk">RECORangingResult</a></td>
<td class="colLast">
<div class="block">The RECORangingResult class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when ranging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECORangingState.html" title="class in com.perples.recosdk">RECORangingState</a></td>
<td class="colLast">
<div class="block">The RECORangingState class is for <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when ranging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECORssiAccumulator.html" title="class in com.perples.recosdk">RECORssiAccumulator</a></td>
<td class="colLast">
<div class="block">The RECOAccumulator class contains utilities to support RECO SDK Package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOUtil.html" title="class in com.perples.recosdk">RECOUtil</a></td>
<td class="colLast">
<div class="block">The RECOUtil class contains utilities to support RECO SDK Package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></td>
<td class="colLast">
<div class="block">The RECObeaconRegionState represents the relationship of the current location to the region boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></td>
<td class="colLast">
<div class="block">The RECOProximity represents the relative distance to a <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
