<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:21:59 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOBeaconRegion (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOBeaconRegion (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeaconRegion.html" target="_top">Frames</a></li>
<li><a href="RECOBeaconRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Class RECOBeaconRegion" class="title">Class RECOBeaconRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perples.recosdk.RECOBeaconRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RECOBeaconRegion</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">The RECOBeaconRegion class defines a type of region based on the device's proximity to a beacon. <br>
 A region looks for beacons whose identifying information matches the information you provide. <br>
 When matched beacon comes in range, the region is delivered to proper callback methods. <br>
 You can monitor regions in two ways. <br>
 <ol>
 <li> <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a>: receive notifications when you enter or exit the vicinity of a beacon  </li>
 <li> <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a>: receive notifications when the relative distance to the beacon changes while a beacon is in range </li>
 </ol>
 <p>
 RECOBeaconRegion 클래스는 기기가 beacon에 얼마나 근접했는지에 기반하여 region을 정의합니다. <br>
 Region은 사용자가 입력한 정보와 매칭되는 beacon을 찾습니다. <br>
 매칭되는 beacon이 탐지되면 적합한 callback 메소드를 통해 전달합니다. <br>
 Region을 탐색하는 방법은 두 가지가 있습니다. <br>
 <ol>
 <li> <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a>: beacon의 근처에 가까워졌거나 멀어졌을 때 알림을 받음 </li>
 <li> <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a>: beacon이 근처에 있을 때,  beacon에 대한 상대적인 위치가 변경될 때마다 알림을 받음</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">RECOBeaconRegion</a></strong>(java.lang.String&nbsp;proximityUuid,
                java.lang.Integer&nbsp;major,
                java.lang.Integer&nbsp;minor,
                java.lang.String&nbsp;uniqueIdentifier)</code>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid, major value and minor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.String)">RECOBeaconRegion</a></strong>(java.lang.String&nbsp;proximityUuid,
                java.lang.Integer&nbsp;major,
                java.lang.String&nbsp;uniqueIdentifier)</code>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid and major value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.String)">RECOBeaconRegion</a></strong>(java.lang.String&nbsp;proximityUuid,
                java.lang.String&nbsp;uniqueIdentifier)</code>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">The value identifying a group of beacons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">The value identifying a specific beacon within a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getNotifyOnEntry()">getNotifyOnEntry</a></strong>()</code>
<div class="block">Method to check whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getNotifyOnExit()">getNotifyOnExit</a></strong>()</code>
<div class="block">Method to check whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getProximityUuid()">getProximityUuid</a></strong>()</code>
<div class="block">Proximity UUID of beacons being targeted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getRegionExpirationTimeMillis()">getRegionExpirationTimeMillis</a></strong>()</code>
<div class="block">Get when <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#getUniqueIdentifier()">getUniqueIdentifier</a></strong>()</code>
<div class="block">Identifier of the RECOBeaconRegion object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#readFromParcel(android.os.Parcel)">readFromParcel</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#setNotifyOnEntry(boolean)">setNotifyOnEntry</a></strong>(boolean&nbsp;notifyOnEntry)</code>
<div class="block">Set whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#setNotifyOnExit(boolean)">setNotifyOnExit</a></strong>(boolean&nbsp;notifyOnExit)</code>
<div class="block">Set whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#setRegionExpirationTimeMillis(long)">setRegionExpirationTimeMillis</a></strong>(long&nbsp;regionExpirationTimeMillis)</code>
<div class="block">Set when <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconRegion.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RECOBeaconRegion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOBeaconRegion</h4>
<pre>public&nbsp;RECOBeaconRegion(java.lang.String&nbsp;proximityUuid,
                java.lang.String&nbsp;uniqueIdentifier)</pre>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid. <br>
 The major and minor values of the beacons are ignored.
 <p>
 이 생성자는 지정된 proximityUUID값을 가지는 모든 beacon을 탐색하는 region을 정의합니다. <br>
 탐색한 beacon의 major 값과 minor 값은 무시합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proximityUuid</code> - ProximityUUID of the beacons being targeted. If the value is null or empty, it is set to proximityUUID of <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a> provided by Perples Inc.</dd><dd><code>uniqueIdentifier</code> - A unique identifier to associated with the returned region object. Use this identifier to differentiate regions within your application. This value must not be null. 
 <p></dd><dd><code>proximityUuid</code> - 탐색할 beacon의 proximityUUID. null 이거나 아무것도 입력하지 않은 경우, (주)퍼플즈에서 제공하는 <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>의 proximityUUID가 기본 값으로 설정됩니다.</dd><dd><code>uniqueIdentifier</code> - region 객체에 할당할 unique identifier. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 uniqueIdentifier를 사용합니다. 이 값은 null이 될 수 없습니다.</dd></dl>
</li>
</ul>
<a name="RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOBeaconRegion</h4>
<pre>public&nbsp;RECOBeaconRegion(java.lang.String&nbsp;proximityUuid,
                java.lang.Integer&nbsp;major,
                java.lang.String&nbsp;uniqueIdentifier)</pre>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid and major value. <br>
 The minor value of the beacons is ignored.
 <p>
 이 생성자는 지정된 proximityUUID값과 major값을 가지는 모든 beacon을 탐색하는 region을 정의합니다. <br>
 탐색한 beacon의 minor 값은 무시합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proximityUuid</code> - ProximityUUID of the beacons being targeted. If the value is null or empty, it is set to proximityUUID of <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a> provided by Perples Inc.</dd><dd><code>major</code> - The major value that you use to identify one or more beacons.</dd><dd><code>uniqueIdentifier</code> - A unique identifier to associated with the returned region object. Use this identifier to differentiate regions within your application. This value must not be null. 
 <p></dd><dd><code>proximityUuid</code> - 탐색할 beacon의 proximityUUID. null 이거나 아무것도 입력하지 않은 경우, (주)퍼플즈에서 제공하는 <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>의 proximityUUID가 기본 값으로 설정됩니다.</dd><dd><code>major</code> - 특정 beacon 혹은 특정 beacon 그룹을 구분하기 위해 사용할 major 값.</dd><dd><code>uniqueIdentifier</code> - region 객체에 할당할 unique identifier. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 uniqueIdentifier를 사용합니다. 이 값은 null이 될 수 없습니다.</dd></dl>
</li>
</ul>
<a name="RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOBeaconRegion</h4>
<pre>public&nbsp;RECOBeaconRegion(java.lang.String&nbsp;proximityUuid,
                java.lang.Integer&nbsp;major,
                java.lang.Integer&nbsp;minor,
                java.lang.String&nbsp;uniqueIdentifier)</pre>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid, major value and minor value.
 <p>
 이 생성자는 지정된 proximityUUID값, major값, minor값을 가지는 beacon을 탐색하는 region을 정의합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proximityUuid</code> - ProximityUUID of the beacons being targeted. If the value is null or empty, it is set to proximityUUID of <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a> provided by Perples Inc.</dd><dd><code>major</code> - The major value that you use to identify one or more beacons.</dd><dd><code>minor</code> - The minor value that you use to identify a specific beacon.</dd><dd><code>uniqueIdentifier</code> - A unique identifier to associated with the returned region object. Use this identifier to differentiate regions within your application. This value must not be null. 
 <p></dd><dd><code>proximityUuid</code> - 탐색할 beacon의 proximityUUID. null 이거나 아무것도 입력하지 않은 경우, (주)퍼플즈에서 제공하는 <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>의 proximityUUID가 기본 값으로 설정됩니다.</dd><dd><code>major</code> - 특정 beacon 혹은 특정 beacon 그룹을 구분하기 위해 사용할 major 값.</dd><dd><code>minor</code> - 특정 beacon을 구분하기 위해 사용할 minor 값.</dd><dd><code>uniqueIdentifier</code> - region 객체에 할당할 unique identifier. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 uniqueIdentifier를 사용합니다. 이 값은 null이 될 수 없습니다.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProximityUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUuid()</pre>
<div class="block">Proximity UUID of beacons being targeted.
 <p>
 탐색하고자 하는 beacon들의 proximity UUID를 알려주는 메소드.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Proximity UUID of RECOBeaconRegion 
 <p>
 문자열 형식의 RECOBeaconRegion의 proximityUUID</dd></dl>
</li>
</ul>
<a name="getUniqueIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueIdentifier()</pre>
<div class="block">Identifier of the RECOBeaconRegion object. <br>
 This value is used to differentiate regions within your application.
 <p>
 해당 region 객체의 identifier를 알려주는 메소드.  <br>
 어플리케이션 내에서 각각의 region들을 구분하기 위한 값입니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identifier of RECOBeaconRegion
 <p>
 문자열 형식의 RECOBeaconRegion의 identifier</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMajor()</pre>
<div class="block">The value identifying a group of beacons. <br>
 If you do not specify a major value, the value is set to null. If it is null, the major value of the beacons is ignored when matching.
 <p>
 Beacon의 그룹을 결정짓는 값을 알려주는 메소드. <br>
 major 값을 설정하지 않을 경우, 이 값은 null 입니다. 이 값이 null 일 경우, region과 발견되는 beacon 매칭시에 무시합니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value identifying a group of beacons.
 <p>
 Beacon의 그룹을 결정짓는 값</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinor()</pre>
<div class="block">The value identifying a specific beacon within a group. <br>
 If you do not specify a minor value, the value if set to null. If it is null, the minor value of the beacons is ignored when matching.
 <p>
 Beacon 그룹 내에서 각각의 beacon을 구별하는 값을 알려주는 메소드.  <br>
 minor 값을 설정하지 않을 경우, 이 값은 null 입니다. 이 값이 null 일 경우, region과 발견되는 beacon 매칭시에 무시합니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value identifying a specific beacon
 <p>
 Beacon 그룹 내에서 각각의 beacon을 구별하는 값</dd></dl>
</li>
</ul>
<a name="getNotifyOnEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyOnEntry</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyOnEntry()</pre>
<div class="block">Method to check whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region. 
 The default is set to true.
 <p>
 Beacon의 근방에 가까워졌을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> 메소드를 호출할 지 여부를 알려주는 메소드. <br>
 기본 값은 true로 설정됩니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is not called </li>
 </ul>
 <p>
 <ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a>를 호출 하는 경우 </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a>를 호출하지 않을 경우 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="setNotifyOnEntry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyOnEntry</h4>
<pre>public&nbsp;void&nbsp;setNotifyOnEntry(boolean&nbsp;notifyOnEntry)</pre>
<div class="block">Set whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region. 
 The default is set to true.
 <p>
 Beacon의 근방에 가까워졌을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> 메소드를 호출할 지 여부를 설정하는 메소드. <br>
 기본 값은 true로 설정됩니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifyOnEntry</code> - <ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is not called </li>
 </ul>
 <p></dd><dd><code>notifyOnEntry</code> - boolean 형태의 설정 값
 <ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a>를 호출 하는 경우 </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a>를 호출하지 않을 경우 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="getNotifyOnExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyOnExit</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyOnExit()</pre>
<div class="block">Method to check whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.
 The default is set to true.
 <p>
 Beacon의 근방에서 멀어졌을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출할 지 여부를 알려주는 메소드.
 기본 값은 true로 설정됩니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> mathod is not called </li>
 </ul>
 <p>
 <ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a>를 호출 하는 경우 </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a>를 호출하지 않을 경우 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="setNotifyOnExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyOnExit</h4>
<pre>public&nbsp;void&nbsp;setNotifyOnExit(boolean&nbsp;notifyOnExit)</pre>
<div class="block">Set whether <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.
 The default is set to true.
 <p>
 Beacon의 근방에서 멀어졌을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출할 지 여부를 설정하는 메소드. <br>
 기본 값은 true로 설정됩니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifyOnExit</code> - <ul>
 <li> true - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called </li>
 <li> false - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> mathod is not called </li>
 </ul>
 <p></dd><dd><code>notifyOnExit</code> - boolean 형태의 설정 값
 <ul>
 <li> true - 호출 하는 경우 </li>
 <li> false - 호출하지 않을 경우 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="readFromParcel(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="getRegionExpirationTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionExpirationTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getRegionExpirationTimeMillis()</pre>
<div class="block">Get when <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called. <br>
 When the device is moved from inside to outside the region, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is not called if the device is entered again within the period. <br>
 If the device is not entered during the period, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called. <br>
 The default is 5 minutes.
 <p>
 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드의 알림 주기를 알려주는 메소드. <br>
 Region 근방에서 멀어졌을 때, 해당 시간 안에 다시 가까워질 경우 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출하지 않습니다. <br>
 해당 시간 동안 region 안에 오지 않았을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출합니다. <br>
 기본 값은 5분입니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>notification period of <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method (unit: millisecond)
 <p>
 long 형태의 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드 알림 주기 (단위: 밀리세컨드 millisecond)</dd></dl>
</li>
</ul>
<a name="setRegionExpirationTimeMillis(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegionExpirationTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setRegionExpirationTimeMillis(long&nbsp;regionExpirationTimeMillis)</pre>
<div class="block">Set when <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called. <br>
 When the device is moved from inside to outside the region, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is not called if the device is entered again within the period. <br>
 If the device is not entered during the period, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called. <br>
 The default is 5 minutes.
 <p>
 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드의 알림 주기를 설정하는 메소드. <br>
 Region 근방에서 멀어졌을 때, 해당 시간 안에 다시 가까워질 경우 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출하지 않습니다. <br>
 해당 시간 동안 region 안에 오지 않았을 때, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드를 호출합니다. <br>
 기본 값은 5분입니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionExpirationTimeMillis</code> - notification period of <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method 
 <p></dd><dd><code>regionExpirationTimeMillis</code> - long 형태의 설정 할 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> 메소드의 알림 주기</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeaconRegion.html" target="_top">Frames</a></li>
<li><a href="RECOBeaconRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
