<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:21:59 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOBeaconManager (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOBeaconManager (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeaconManager.html" target="_top">Frames</a></li>
<li><a href="RECOBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Class RECOBeaconManager" class="title">Class RECOBeaconManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perples.recosdk.RECOBeaconManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RECOBeaconManager</span>
extends java.lang.Object</pre>
<div class="block">The RECOBeaconManager class provides interfaces handling <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>-related events. <br>
 You can use methods related to region monitoring and region ranging using the instance of this class. <br>
 The RECOBeaconManager class supports the following. <br>
 <ul>
 <li> region monitoring: monitoring distinct regions of interest and calling proper callback methods when the user enters or leaves those regions. </li>
 <li> region ranging: ranging nearby beacons for distinct regions of interest and calling proper callback methods for the ranged beacons. </li>
 </ul>
 <p>
 RECOBeaconManager 클래스는 <a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>과 관련된 이벤트를 다루는 인터페이스를 제공합니다. <br>
 사용자는 이 클래스의 인스턴스로부터 region monitoring과 region ranging과 관련된 메소드를 사용합니다. <br>
 RECOBeaconManager 클래스는 아래와 같은 기능을 지원합니다. <br>
 <ul>
 <li> region monitoring: 지정한 region들에 대해 monitoring을 수행하고 region 진입 여부에 따라 관련 callback 메소드 호출 </li>
 <li> region ranging: 지정한 region들 근처의 beacon들에 대해 관련 callback 메소드 호출 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)">bind</a></strong>(<a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk">RECOServiceConnectListener</a>&nbsp;serviceConnectListener)</code>
<div class="block">Connect the instance of the RECOBeaconManager to <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> <br>
 When the connection to <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established, <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()"><code>onServiceConnect()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Create an instance of the RECOBeaconManager given Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#getMonitoredRegions()">getMonitoredRegions</a></strong>()</code>
<div class="block">The list of shared regions monitored by all RECOBeaconManager instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#getRangedRegions()">getRangedRegions</a></strong>()</code>
<div class="block">The list of shared regions ranged by all RECOBeaconManager instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#isBound()">isBound</a></strong>()</code>
<div class="block">Method to check whether the connection between RECOBeaconManager and <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#isMonitoringAvailable()">isMonitoringAvailable</a></strong>()</code>
<div class="block">Return whether the device supports region monitoring or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#isRangingAvailable()">isRangingAvailable</a></strong>()</code>
<div class="block">Return whether the device supports region ranging or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#requestStateForRegion(com.perples.recosdk.RECOBeaconRegion)">requestStateForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">request state for given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#setDiscontinuousScan(boolean)">setDiscontinuousScan</a></strong>(boolean&nbsp;discontinuousScan)</code>
<div class="block">Set whether scan BLE devices continuously or discontinuously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#setMonitoringListener(com.perples.recosdk.RECOMonitoringListener)">setMonitoringListener</a></strong>(<a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a>&nbsp;monitoringListener)</code>
<div class="block">Set <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> interface that received callback methods when monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#setRangingListener(com.perples.recosdk.RECORangingListener)">setRangingListener</a></strong>(<a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk">RECORangingListener</a>&nbsp;rangingListener)</code>
<div class="block">Set <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> interface that received callback methods when ranging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#setScanPeriod(long)">setScanPeriod</a></strong>(long&nbsp;scanPeriod)</code>
<div class="block">Set how long the device scans BLE(Bluetooth Low Energy) devices, measured in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#setSleepPeriod(long)">setSleepPeriod</a></strong>(long&nbsp;sleepPeriod)</code>
<div class="block">Set the time lag between scanning, measured in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">startMonitoringForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Start monitoring given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">startRangingBeaconsInRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Start ranging given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#stopMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">stopMonitoringForRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Stop monitoring given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#stopRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">stopRangingBeaconsInRegion</a></strong>(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)</code>
<div class="block">Stop ranging given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> from the instance of RECOBeaconManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeaconManager.html#version()">version</a></strong>()</code>
<div class="block">RECO SDK version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Create an instance of the RECOBeaconManager given Context.
 <p>
 Context를 입력 받아 RECOBeaconManager 인스턴스를 생성.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application Context <p></dd><dd><code>context</code> - 어플리케이션 Context</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the RECOBeaconManager <p> RECOBeaconManager의 인스턴스</dd></dl>
</li>
</ul>
<a name="bind(com.perples.recosdk.RECOServiceConnectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk">RECOServiceConnectListener</a>&nbsp;serviceConnectListener)</pre>
<div class="block">Connect the instance of the RECOBeaconManager to <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> <br>
 When the connection to <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established, <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()"><code>onServiceConnect()</code></a> is called. 
 <p>
 RECOBeaconManager 인스턴스를 <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a>와 연결. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a>와 연결이 되었을 경우, <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><code>RECOServiceConnectListener</code></a>의 <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()"><code>onServiceConnect()</code></a> callback 함수를 호출합니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceConnectListener</code> - <a href="../../../com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><code>RECOServiceConnectListener</code></a></dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()
            throws android.os.RemoteException</pre>
<div class="block">Unbind <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> from the instance of RECOBeaconManager. <br>
 After unbinding, region monitoring and region ranging do not work. 
 <p>
 RECOBeaconManager 인스턴스와 <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a>의 연결 해제. <br>
 연결 해제시, region monitoring과 region ranging은 동작하지 않습니다.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Method to check whether the connection between RECOBeaconManager and <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established or not.
 <p>
 RECOBeaconManager 인스턴스와 <a href="../../../com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a>가 연결되어 있는지 알려주는 메소드.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> true - the connection is established </li>
 <li> false - the connection is not established </li>
 </ul>
 <p>
 <ul>
 <li> true - 연결되어 있을 경우 </li>
 <li> false - 연결되어 있지 않을 경우 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="isMonitoringAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMonitoringAvailable()</pre>
<div class="block">Return whether the device supports region monitoring or not.
 <p>
 이 기기가 region monitoring을 지원하는지에 대한 boolean 값을 리턴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device supports region monitoring. <p> region monitoring이 가능하면 true, 그렇지 않으면 false. 
 <p></dd></dl>
</li>
</ul>
<a name="isRangingAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangingAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRangingAvailable()</pre>
<div class="block">Return whether the device supports region ranging or not.
 <p>
 이 기기가 region ranging을 지원하는지에 대한 boolean 값을 리턴.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device supports region ranging. <p> region ranging이 가능하면 true, 그렇지 않으면 false.</dd></dl>
</li>
</ul>
<a name="startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoringForRegion</h4>
<pre>public&nbsp;void&nbsp;startMonitoringForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)
                              throws android.os.RemoteException,
                                     java.lang.NullPointerException</pre>
<div class="block">Start monitoring given region. <br>
 You have to call this method once for each region you want to monitor. If an existing region with the same identifier is already being monitored by the application, the old region is replaced by the new one. <br>
 The regions you add using this method are shared by all RECOBeaconManager instances in your application, and you can get all monitored regions using <a href="../../../com/perples/recosdk/RECOBeaconManager.html#getMonitoredRegions()"><code>getMonitoredRegions()</code></a> method. <br>
 When the user enters or leaves monitored regions, <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion()</code></a> or <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion()</code></a> is called. <br>
 <b> We recommend you to register up to 20 regions at a time. </b> <br> If you register more than 20 regions, region monitoring may not work well.
 <p>
 해당 region에 대한 monitoring을 시작. <br>
 Monitoring 하고자 하는 모든 region에 대해 이 메소드를 호출해야 합니다. 같은 identifier를 가지는 region이 이미 monitoring 중일 때에는 기존의 region이 신규 region과 교체됩니다. <br>
 이 메소드를 이용해 등록한 region은 어플리케이션 내의 모든 RECOBeaconManager 객체들이 공유하게 되며 현재 monitoring 중인 region들은 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#getMonitoredRegions()"><code>getMonitoredRegions()</code></a> 메소드를 이용해 접근할 수 있습니다. <br>
 등록된 각각의 region에 들어가거나 나올 경우 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion()</code></a> 메소드와 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion()</code></a> 메소드를 통해 전달됩니다. <br>
 <b> 하나의 어플리케이션은 한 번에 최대 20개까지의 region을 등록하기를 권장합니다. </b> <br> 20개보다 많아질 경우, monitoring이 정상적으로 작동하지 않을 수 있습니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object to start region monitoring. It must not be null. <p></dd><dd><code>region</code> - Monitoring을 시작할 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체. null이 될 수 없습니다.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="stopMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoringForRegion</h4>
<pre>public&nbsp;void&nbsp;stopMonitoringForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)
                             throws android.os.RemoteException,
                                    java.lang.NullPointerException</pre>
<div class="block">Stop monitoring given region. <br>
 <p>
 해당 region에 대한 monitoring을 중지. <br>
 해당 region에 대한 monitoring을 멈춥니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object to stop monitoring. It must not be null.</dd><dd><code>region</code> - Monitoring을 중지할 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체. 본 객체는 null이 될 수 없습니다. <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;startRangingBeaconsInRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)
                                 throws android.os.RemoteException,
                                        java.lang.NullPointerException</pre>
<div class="block">Start ranging given region. <br>
 You have to call this method once for each region you want to range. If an existing region with the same identifier is already being ranged by the application, the old region replace by the new one. <br>
 The regions you add using this method are shared by all RECOBeaconManager instances in your application, and you can get all ranged regions using <a href="../../../com/perples/recosdk/RECOBeaconManager.html#getRangedRegions()"><code>getRangedRegions()</code></a> method. <br>
 For each registered region, <a href="../../../com/perples/recosdk/RECORangingListener.html#didRangeBeaconsInRegion(java.util.Collection, com.perples.recosdk.RECOBeaconRegion)"><code>didRangedBeaconsInRegion()</code></a> is called for all ranged beacons.
 <p>
 해당 region에 대한 ranging을 시작. <br>
 Ranging을 하고하 자는 모든 region에 대해 이 메소드를 호출해야 합니다. 같은 identifier를 가지는 region이 이미 ranging 중일 때에는 기존의 region이 신규 region과 교체 됩니다.<br>
 이 메소드를 이용해 등록한 region은 어플리케이션 내의 모든 RECOBeaconManager 객체들이 공유하게 되며 현재 ranging 중인 region들은 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#getRangedRegions()"><code>getRangedRegions()</code></a> 메소드를 이용해 접근할 수 있습니다. <br>
 등록된 각각의 region에 대해서, 발견하는 모든 beacon에 대해 <a href="../../../com/perples/recosdk/RECORangingListener.html#didRangeBeaconsInRegion(java.util.Collection, com.perples.recosdk.RECOBeaconRegion)"><code>didRangedBeaconsInRegion()</code></a> 메소드를 통해 전달됩니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object to start ranging. It must not be null.</dd><dd><code>region</code> - Ranging을 시작할 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체. 본 객체는 null이 될 수 없습니다. <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="stopRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;stopRangingBeaconsInRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)
                                throws android.os.RemoteException,
                                       java.lang.NullPointerException</pre>
<div class="block">Stop ranging given region.
 <p>
 해당 region에 대한 ranging을 중지. <br>
 해당 region에 대한 ranging을 멈춥니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object to stop ranging. It must not be null.</dd><dd><code>region</code> - Ranging을 중지할 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체. 본 객체는 null이 될 수 없습니다. <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="requestStateForRegion(com.perples.recosdk.RECOBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStateForRegion</h4>
<pre>public&nbsp;void&nbsp;requestStateForRegion(<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&nbsp;region)
                           throws android.os.RemoteException,
                                  java.lang.NullPointerException</pre>
<div class="block">request state for given region. <br>
 Retrieves the state of a region asynchronously. <br>
 This method performs the request asynchronously and delivers the results to <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didDetermineStateForRegion(com.perples.recosdk.RECOBeaconRegionState, com.perples.recosdk.RECOBeaconRegion)"><code>didDetermineStateForRegion</code></a> method. 
 <p>
 해당 region의 상태 요청. <br>
 해당 region의 상태를 비동기적으로 가져옵니다. <br>
 이 메소드를 통한 요청은 비동기식으로 처리되며, 그 결과는 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html#didDetermineStateForRegion(com.perples.recosdk.RECOBeaconRegionState, com.perples.recosdk.RECOBeaconRegion)"><code>didDetermineStateForRegion</code></a> 메소드를 통해 전달됩니다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> object whose state you want to know. It must not be null.</dd><dd><code>region</code> - 상태를 알고자 하는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체. 본 객체는 null이 될 수 없습니다. <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="getMonitoredRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredRegions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt;&nbsp;getMonitoredRegions()</pre>
<div class="block">The list of shared regions monitored by all RECOBeaconManager instances. <br>
 You must register regions by calling <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a> method. 
 <p>
 모든 RECOBeaconManager 객체에 의해 공유되고 monitoring 되고 있는 region의 리스트. <br>
 Monitoring 할 region을 추가하기 위해서는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startMonitoringForRegion</code></a> 메소드를 통해 추가해야 합니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of monitored <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> objects. <p>
 현재 monitoring 되고 있는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체들의 리스트.</dd></dl>
</li>
</ul>
<a name="getRangedRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangedRegions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a>&gt;&nbsp;getRangedRegions()</pre>
<div class="block">The list of shared regions ranged by all RECOBeaconManager instances. <br>
 You must register regions by calling <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> method.
 <p>
 모든 RECOBeaconManager 객체에 의해 공유되고 ranging 되고 있는 region의 리스트. <br>
 Ranging 할 region을 추가하기 위해서는 <a href="../../../com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> 메소드를 통해 추가해야 합니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of ranged <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> objects. <p> 
 현재 ranging 되고 있는 <a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><code>RECOBeaconRegion</code></a> 객체들의 리스트.</dd></dl>
</li>
</ul>
<a name="setMonitoringListener(com.perples.recosdk.RECOMonitoringListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringListener</h4>
<pre>public&nbsp;void&nbsp;setMonitoringListener(<a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a>&nbsp;monitoringListener)</pre>
<div class="block">Set <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> interface that received callback methods when monitoring.
 <p>
 Monitoring과 관련된 callback 메소드를 전달받을 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> 인터페이스 설정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitoringListener</code> - <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> <p></dd><dd><code>monitoringListener</code> - 결과를 전달 받을 <a href="../../../com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a></dd></dl>
</li>
</ul>
<a name="setRangingListener(com.perples.recosdk.RECORangingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangingListener</h4>
<pre>public&nbsp;void&nbsp;setRangingListener(<a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk">RECORangingListener</a>&nbsp;rangingListener)</pre>
<div class="block">Set <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> interface that received callback methods when ranging.
 <p>
 Ranging과 관련된 callback 메소드를 전달받을 <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> 인터페이스 설정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangingListener</code> - <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> <p></dd><dd><code>rangingListener</code> - 결과를 전달 받을 <a href="../../../com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a></dd></dl>
</li>
</ul>
<a name="setScanPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setScanPeriod(long&nbsp;scanPeriod)</pre>
<div class="block">Set how long the device scans BLE(Bluetooth Low Energy) devices, measured in milliseconds.
 <p>
 기기가 BLE(Bluetooth Low Energy) 장치들을 스캔할 시간 설정. (단위: 밀리세컨드 millisecond)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanPeriod</code> - scan period, measured in milliseconds <p></dd><dd><code>scanPeriod</code> - long 형태의 스캔할 시간 (단위: 밀리세컨드 millisecond)</dd></dl>
</li>
</ul>
<a name="setSleepPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepPeriod</h4>
<pre>public&nbsp;void&nbsp;setSleepPeriod(long&nbsp;sleepPeriod)</pre>
<div class="block">Set the time lag between scanning, measured in milliseconds. <br>
 <p>
 기기가 BLE 장치들을 스캔한 후, 다음 스캔 시작까지 걸리는 시간 설정. (단위: 밀리세컨드 millisecond)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepPeriod</code> - time lag, measured in milliseconds. <p></dd><dd><code>sleepPeriod</code> - long 형태의 다음 스캔 시작까지 멈출 시간 (단위: 밀리세컨드 millisecond)</dd></dl>
</li>
</ul>
<a name="setDiscontinuousScan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscontinuousScan</h4>
<pre>public&nbsp;void&nbsp;setDiscontinuousScan(boolean&nbsp;discontinuousScan)
                          throws android.os.RemoteException</pre>
<div class="block">Set whether scan BLE devices continuously or discontinuously. <br>
 There is a known android <a href="http://code.google.com/p/android/issues/detail?id=65863" target="_blank">bug</a> that some android devices scan BLE devices only once. <br>
 If you set this as TRUE, those devices can scan BLE devices continuously when ranging beacons. <br>
 The default value is set as FALSE. <br>
 <p>
 기기에서 BLE 장치들을 스캔할 때, 연속적으로 계속 스캔할 것인지, 불연속적으로 스캔할 것인지 설정. <br>
 일부 안드로이드 기기에서 BLE 장치들을 스캔할 때, 한 번만 스캔 후 스캔하지 않는 <a href="http://code.google.com/p/android/issues/detail?id=65863" target="_blank">버그</a>가 있습니다. <br>
 TRUE로 설정 시, 해당 안드로이드 기기들도 Ranging 시 연속적으로 계속 스캔할 수 있도록 합니다. <br>
 기본 값은 False로 설정되어 있습니다. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discontinuousScan</code> - setting value (boolean) <p></dd><dd><code>discontinuousScan</code> - boolean 형태의 설정 값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://code.google.com/p/android/issues/detail?id=65863" target="_blank">Android Bug</a></dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">RECO SDK version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RECO SDK version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeaconManager.html" target="_top">Frames</a></li>
<li><a href="RECOBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
