<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:21:59 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RECOBeacon (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RECOBeacon (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeacon.html" target="_top">Frames</a></li>
<li><a href="RECOBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perples.recosdk</div>
<h2 title="Class RECOBeacon" class="title">Class RECOBeacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perples.recosdk.RECOBeacon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RECOBeacon</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">The RECOBeacon class represents a beacon that was encountered during region monitoring or region ranging. <br>
 You do not create instances of this class directly. <br>
 The <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> object reports encountered beacons to its associated callback methods. <br>
 You can use the information in a beacon object to identify which beacon was encountered. <br>
 Two beacons are considered equal if their proximityUUID, major, and minor are equal.
 <p>
 RECOBeacon 클래스는 region monitoring 혹은 region ranging시에 발견되는 beacon을 나타냅니다. <br>
 사용자는 이 클래스의 인스턴스를 직접 생성하지 않습니다. <br>
 <a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> 객체가 연결된 callback 함수를 통해 beacon을 전달합니다. <br>
 전달받은 beacon의 정보를 활용해 어떤 beacon을 발견했는지 확인할 수 있습니다. <br>
 proximityUUID, major, minor 값이 같을 경우 동일한 beacon으로 간주합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">The accuracy of the proximity value, measured in meters from the beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">The most significant value in the beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">The least significant value in the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getProximity()">getProximity</a></strong>()</code>
<div class="block">The relative distance to the beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getProximityUuid()">getProximityUuid</a></strong>()</code>
<div class="block">Proximity UUID of the beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#getRssi()">getRssi</a></strong>()</code>
<div class="block">The received signal strength of the beacon, measured in decibels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#readFromParcel(android.os.Parcel)">readFromParcel</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/perples/recosdk/RECOBeacon.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProximityUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUuid()</pre>
<div class="block">Proximity UUID of the beacon.
 <p>
 Beacon의 proximity UUID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Proximity UUID of the beacon <p> 문자열 형식의 RECOBeacon의 proximityUUID값</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">The most significant value in the beacon.
 <p>
 Beacon의 major값.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most significant value in the beacon <p> 정수 형식의 RECOBeacon의 major</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">The least significant value in the beacon.
 <p>
 Beacon의 minor값.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The least significant value in the beacon <p> 정수 형식의 RECOBeacon의 minor</dd></dl>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">The received signal strength of the beacon, measured in decibels. <br>
 The RSSI(Received Signal Strength Indication) is reported to RECO SDK at the moment of detecting the beacon. <br>
 This value is provided by Android OS, not by Perples Inc.
 <p>
 Beacon 신호의 세기값 (단위: 데시벨 decibel). <br>
 RECO SDK가 Beacon을 감지한 순간부터 받은 RSSI(Received Signal Strength Indication) 신호 값입니다. <br>
 본 속성 값은 (주)퍼플즈에서 임의로 계산한 값이 아닌, Android OS에서 제공하는 값입니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RSSI of the beacon <p> 정수 형식의 RECOBeacon의 RSSI값</dd></dl>
</li>
</ul>
<a name="getProximity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre>public&nbsp;<a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a>&nbsp;getProximity()</pre>
<div class="block">The relative distance to the beacon. <br>
 This value gives a general sense of the relative distance to the beacon. <br>
 You can quickly identify beacons that are nearer to the user using it.
 <p>
 Beacon까지의 상대적인 거리. <br>
 이 값은 Beacon까지 일반적으로 얼마나 떨어져 있는지를 나타냅니다. <br>
 이 값을 통해 사용자로부터 상대적으로 가까운 beacon들을 찾아낼 수 있습니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><code>RECOProximity</code></a> <p> <a href="../../../com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><code>RECOProximity</code></a> 형식의 결과</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">The accuracy of the proximity value, measured in meters from the beacon.
 You can differentiate between beacons with the same proximity value using it. <br>
 Do not use it to identify a precise location for the beacon. Accuracy values may fluctuate due to RF interference.
 <p>
 Proximity값의 정확도. (단위: 미터 meter) <br>
 이 속성값으로 같은 proximity값을 가지는 beacon들을 구분합니다. <br>
 각 beacon의 정확한 위치를 결정할 때에 이 값을 사용하지 마십시오. accuracy값은 RF간섭에 의해 변할 수 있습니다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accuracy <p> 실수형 형식의 accuracy 값</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;int&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="readFromParcel(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/perples/recosdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perples/recosdk/RECOBeacon.html" target="_top">Frames</a></li>
<li><a href="RECOBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
