<resources>

    <string name="app_name">RECO SDK Sample</string>
    
    <string name="background_monitoring">Background Monitoring</string>
    <string name="background_ranging">Background Ranging</string>
    
    <string name="start_monitoring">Start Monitoring</string>
    <string name="start_ranging">Start Ranging</string>
    
    <string name="temp">xxxxx</string>
    <string name="major_label">Major: </string>
    <string name="minor_label">Minor: </string>
    <string name="rssi_label">RSSI: </string>
    <string name="proximity_label">Proximity: </string>
    <string name="accuracy_label">meters</string>
    
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
