<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:22:00 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)">bind(RECOServiceConnectListener)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Connect the instance of the RECOBeaconManager to <a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> <br>
 When the connection to <a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established, <a href="./com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()"><code>onServiceConnect()</code></a> is called.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a> - package com.perples.recosdk</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionState.html#CREATOR">CREATOR</a></span> - Static variable in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringResult.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk">RECOMonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringState.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk">RECOMonitoringState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOProximity.html#CREATOR">CREATOR</a></span> - Static variable in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECORangingResult.html#CREATOR">CREATOR</a></span> - Static variable in class com.perples.recosdk.<a href="./com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk">RECORangingResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionState.html#describeContents()">describeContents()</a></span> - Method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringResult.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk">RECOMonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringState.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk">RECOMonitoringState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOProximity.html#describeContents()">describeContents()</a></span> - Method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECORangingResult.html#describeContents()">describeContents()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk">RECORangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringListener.html#didDetermineStateForRegion(com.perples.recosdk.RECOBeaconRegionState, com.perples.recosdk.RECOBeaconRegion)">didDetermineStateForRegion(RECOBeaconRegionState, RECOBeaconRegion)</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a></dt>
<dd>
<div class="block">Method to tell the state of the given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)">didEnterRegion(RECOBeaconRegion)</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a></dt>
<dd>
<div class="block">Method to tell the user entered the given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)">didExitRegion(RECOBeaconRegion)</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a></dt>
<dd>
<div class="block">Method to tell the user left the given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECORangingListener.html#didRangeBeaconsInRegion(java.util.Collection, com.perples.recosdk.RECOBeaconRegion)">didRangeBeaconsInRegion(Collection&lt;RECOBeacon&gt;, RECOBeaconRegion)</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk">RECORangingListener</a></dt>
<dd>
<div class="block">Method to tell one or more beacons are in range.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringListener.html#didStartMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">didStartMonitoringForRegion(RECOBeaconRegion)</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk">RECOMonitoringListener</a></dt>
<dd>
<div class="block">Method to tell the given region is being monitored.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getAccuracy()">getAccuracy()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">The accuracy of the proximity value, measured in meters from the beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getBuffer()">getBuffer()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Create an instance of the RECOBeaconManager given Context.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getMajor()">getMajor()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">The most significant value in the beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getMajor()">getMajor()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">The value identifying a group of beacons.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getMinor()">getMinor()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">The least significant value in the beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getMinor()">getMinor()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">The value identifying a specific beacon within a group.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#getMonitoredRegions()">getMonitoredRegions()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">The list of shared regions monitored by all RECOBeaconManager instances.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getNotifyOnEntry()">getNotifyOnEntry()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Method to check whether <a href="./com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getNotifyOnExit()">getNotifyOnExit()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Method to check whether <a href="./com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getProximity()">getProximity()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">The relative distance to the beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getProximityUuid()">getProximityUuid()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">Proximity UUID of the beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getProximityUuid()">getProximityUuid()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Proximity UUID of beacons being targeted.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#getRangedRegions()">getRangedRegions()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">The list of shared regions ranged by all RECOBeaconManager instances.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#getRegion()">getRegion()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getRegionExpirationTimeMillis()">getRegionExpirationTimeMillis()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Get when <a href="./com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#getRssi()">getRssi()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>
<div class="block">The received signal strength of the beacon, measured in decibels.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#getScanPeriod()">getScanPeriod()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#getSleepPeriod()">getSleepPeriod()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#getUniqueIdentifier()">getUniqueIdentifier()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Identifier of the RECOBeaconRegion object.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#hashCode()">hashCode()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#isBound()">isBound()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Method to check whether the connection between RECOBeaconManager and <a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> is established or not.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#isMonitoringAvailable()">isMonitoringAvailable()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Return whether the device supports region monitoring or not.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#isRangingAvailable()">isRangingAvailable()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Return whether the device supports region ranging or not.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconService.html#onCreate()">onCreate()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconService.html#onDestroy()">onDestroy()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOServiceConnectListener.html#onServiceConnect()">onServiceConnect()</a></span> - Method in interface com.perples.recosdk.<a href="./com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk">RECOServiceConnectListener</a></dt>
<dd>
<div class="block">Method to notify that <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> instance is successfully connected to <a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconService.html#onUnbind(android.content.Intent)">onUnbind(Intent)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#readFromParcel(android.os.Parcel)">readFromParcel(Parcel)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#readFromParcel(android.os.Parcel)">readFromParcel(Parcel)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#readFromParcel(android.os.Parcel)">readFromParcel(Parcel)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringResult.html#readFromParcel(android.os.Parcel)">readFromParcel(Parcel)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk">RECOMonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECORangingResult.html#readFromParcel(android.os.Parcel)">readFromParcel(Parcel)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk">RECORangingResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><span class="strong">RECOBeacon</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOBeacon class represents a beacon that was encountered during region monitoring or region ranging.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconManager</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOBeaconManager class provides interfaces handling <a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>-related events.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconRegion</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOBeaconRegion class defines a type of region based on the device's proximity to a beacon.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.String)">RECOBeaconRegion(String, String)</a></span> - Constructor for class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.String)">RECOBeaconRegion(String, Integer, String)</a></span> - Constructor for class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid and major value.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#RECOBeaconRegion(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">RECOBeaconRegion(String, Integer, Integer, String)</a></span> - Constructor for class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Create and return a region object that targets a beacon with the given proximity uuid, major value and minor value.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconRegionInfoParcel</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOBeaconRegionInfoParcel class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk"><span class="strong">RECOBeaconRegionState</span></a> - Enum in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECObeaconRegionState represents the relationship of the current location to the region boundaries.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconService</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOBeaconService class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconService.html#RECOBeaconService()">RECOBeaconService()</a></span> - Constructor for class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk">RECOBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><span class="strong">RECOMonitoringListener</span></a> - Interface in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOMonitoringListener interface receives the results when <a href="./com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)"><code>strtMonitoringForRegion</code></a> method is called.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk"><span class="strong">RECOMonitoringResult</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOMonitoringResult class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when monitoring.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk"><span class="strong">RECOMonitoringState</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOMonitoringState class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when monitoring.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">RECOProximity</span></a> - Enum in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOProximity represents the relative distance to a <a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><code>RECOBeacon</code></a>.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><span class="strong">RECORangingListener</span></a> - Interface in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECORangingListener interface receives the results when <a href="./com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)"><code>startRangingBeaconsInRegion</code></a> method is called.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk"><span class="strong">RECORangingResult</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECORangingResult class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when ranging.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECORangingState.html" title="class in com.perples.recosdk"><span class="strong">RECORangingState</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECORangingState class is for <a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><code>RECOBeaconManager</code></a> when ranging.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECORssiAccumulator.html" title="class in com.perples.recosdk"><span class="strong">RECORssiAccumulator</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOAccumulator class contains utilities to support RECO SDK Package.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><span class="strong">RECOServiceConnectListener</span></a> - Interface in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOServiceConnectListener interface receives the results when <a href="./com/perples/recosdk/RECOBeaconManager.html#bind(com.perples.recosdk.RECOServiceConnectListener)"><code>bind</code></a> method is called.</div>
</dd>
<dt><a href="./com/perples/recosdk/RECOUtil.html" title="class in com.perples.recosdk"><span class="strong">RECOUtil</span></a> - Class in <a href="./com/perples/recosdk/package-summary.html">com.perples.recosdk</a></dt>
<dd>
<div class="block">The RECOUtil class contains utilities to support RECO SDK Package.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOUtil.html#RECOUtil()">RECOUtil()</a></span> - Constructor for class com.perples.recosdk.<a href="./com/perples/recosdk/RECOUtil.html" title="class in com.perples.recosdk">RECOUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#requestStateForRegion(com.perples.recosdk.RECOBeaconRegion)">requestStateForRegion(RECOBeaconRegion)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">request state for given region.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#setDiscontinuousScan(boolean)">setDiscontinuousScan(boolean)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Set whether scan BLE devices continuously or discontinuously.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#setMonitoringListener(com.perples.recosdk.RECOMonitoringListener)">setMonitoringListener(RECOMonitoringListener)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Set <a href="./com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><code>RECOMonitoringListener</code></a> interface that received callback methods when monitoring.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#setNotifyOnEntry(boolean)">setNotifyOnEntry(boolean)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Set whether <a href="./com/perples/recosdk/RECOMonitoringListener.html#didEnterRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didEnterRegion</code></a> method is called or not when the device is moved from outside to inside the region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#setNotifyOnExit(boolean)">setNotifyOnExit(boolean)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Set whether <a href="./com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called or not when the device is moved from inside to outside the region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#setRangingListener(com.perples.recosdk.RECORangingListener)">setRangingListener(RECORangingListener)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Set <a href="./com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><code>RECORangingListener</code></a> interface that received callback methods when ranging.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#setRegionExpirationTimeMillis(long)">setRegionExpirationTimeMillis(long)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>
<div class="block">Set when <a href="./com/perples/recosdk/RECOMonitoringListener.html#didExitRegion(com.perples.recosdk.RECOBeaconRegion)"><code>didExitRegion</code></a> method is called.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#setScanPeriod(long)">setScanPeriod(long)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Set how long the device scans BLE(Bluetooth Low Energy) devices, measured in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#setSleepPeriod(long)">setSleepPeriod(long)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Set the time lag between scanning, measured in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#startMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">startMonitoringForRegion(RECOBeaconRegion)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Start monitoring given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#startRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">startRangingBeaconsInRegion(RECOBeaconRegion)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Start ranging given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#stopMonitoringForRegion(com.perples.recosdk.RECOBeaconRegion)">stopMonitoringForRegion(RECOBeaconRegion)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Stop monitoring given region.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#stopRangingBeaconsInRegion(com.perples.recosdk.RECOBeaconRegion)">stopRangingBeaconsInRegion(RECOBeaconRegion)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Stop ranging given region.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#unbind()">unbind()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">Unbind <a href="./com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><code>RECOBeaconService</code></a> from the instance of RECOBeaconManager.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOProximity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionState.html#values()">values()</a></span> - Static method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOProximity.html#values()">values()</a></span> - Static method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconManager.html#version()">version()</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk">RECOBeaconManager</a></dt>
<dd>
<div class="block">RECO SDK version.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeacon.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk">RECOBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegion.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk">RECOBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk">RECOBeaconRegionInfoParcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOBeaconRegionState.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk">RECOBeaconRegionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringResult.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk">RECOMonitoringResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOMonitoringState.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk">RECOMonitoringState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECOProximity.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in enum com.perples.recosdk.<a href="./com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk">RECOProximity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/perples/recosdk/RECORangingResult.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.perples.recosdk.<a href="./com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk">RECORangingResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
