<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Nov 14 23:22:00 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (RECO SDK for Android API Documentation)</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (RECO SDK for Android API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/perples/recosdk/package-tree.html">com.perples.recosdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeaconService.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeacon.html" title="class in com.perples.recosdk"><span class="strong">RECOBeacon</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeaconManager.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconManager</span></a></li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeaconRegion.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconRegion</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeaconRegionInfoParcel.html" title="class in com.perples.recosdk"><span class="strong">RECOBeaconRegionInfoParcel</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOMonitoringResult.html" title="class in com.perples.recosdk"><span class="strong">RECOMonitoringResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOMonitoringState.html" title="class in com.perples.recosdk"><span class="strong">RECOMonitoringState</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECORangingResult.html" title="class in com.perples.recosdk"><span class="strong">RECORangingResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECORangingState.html" title="class in com.perples.recosdk"><span class="strong">RECORangingState</span></a></li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECORssiAccumulator.html" title="class in com.perples.recosdk"><span class="strong">RECORssiAccumulator</span></a></li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOUtil.html" title="class in com.perples.recosdk"><span class="strong">RECOUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOMonitoringListener.html" title="interface in com.perples.recosdk"><span class="strong">RECOMonitoringListener</span></a></li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECORangingListener.html" title="interface in com.perples.recosdk"><span class="strong">RECORangingListener</span></a></li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOServiceConnectListener.html" title="interface in com.perples.recosdk"><span class="strong">RECOServiceConnectListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOBeaconRegionState.html" title="enum in com.perples.recosdk"><span class="strong">RECOBeaconRegionState</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.perples.recosdk.<a href="com/perples/recosdk/RECOProximity.html" title="enum in com.perples.recosdk"><span class="strong">RECOProximity</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/perples/recosdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
