<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/recoManager:didChangeAuthorizationStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didChangeAuthorizationStatus:</option>
	
	<option value="//api/name/recoManager:didDetermineState:forRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didDetermineState:forRegion:</option>
	
	<option value="//api/name/recoManager:didEnterRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didEnterRegion:</option>
	
	<option value="//api/name/recoManager:didExitRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didExitRegion:</option>
	
	<option value="//api/name/recoManager:didRangeBeacons:inRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didRangeBeacons:inRegion:</option>
	
	<option value="//api/name/recoManager:didStartMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didStartMonitoringForRegion:</option>
	
	<option value="//api/name/recoManager:monitoringDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:monitoringDidFailForRegion:withError:</option>
	
	<option value="//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:rangingBeaconsDidFailForRegion:withError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didChangeAuthorizationStatus:">recoManager:didChangeAuthorizationStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didDetermineState:forRegion:">recoManager:didDetermineState:forRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didEnterRegion:">recoManager:didEnterRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didExitRegion:">recoManager:didExitRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didRangeBeacons:inRegion:">recoManager:didRangeBeacons:inRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didStartMonitoringForRegion:">recoManager:didStartMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:monitoringDidFailForRegion:withError:">recoManager:monitoringDidFailForRegion:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">recoManager:rangingBeaconsDidFailForRegion:withError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The RECOBeaconManagerDelegate protocoal defines the methods used to receive <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> updates from a <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didEnterRegion:">&ndash;&nbsp;recoManager:didEnterRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didExitRegion:">&ndash;&nbsp;recoManager:didExitRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didStartMonitoringForRegion:">&ndash;&nbsp;recoManager:didStartMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:monitoringDidFailForRegion:withError:">&ndash;&nbsp;recoManager:monitoringDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didRangeBeacons:inRegion:">&ndash;&nbsp;recoManager:didRangeBeacons:inRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">&ndash;&nbsp;recoManager:rangingBeaconsDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didDetermineState:forRegion:">&ndash;&nbsp;recoManager:didDetermineState:forRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didChangeAuthorizationStatus:">&ndash;&nbsp;recoManager:didChangeAuthorizationStatus:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didChangeAuthorizationStatus:" title="recoManager:didChangeAuthorizationStatus:"></a>
	<h3 class="subsubtitle method-title">recoManager:didChangeAuthorizationStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the authorization status for the application changed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didChangeAuthorizationStatus:(CLAuthorizationStatus)<em>status</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>status</em></dt>
			<dd><p>The new authorization status for the application</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the authorization status for the application changed.</p>

<p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> calls this method whenever the application&rsquo;s ability to use location service changed. Changes can occur because the user allowed or denied the use of location services for your application or for the system as a whole.</p>

<p>If the authorization status is alreay known when you call the requestWhenInUseAuthorization or requestAlwaysAuthorization method, the <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> does not report the current authorization status to this method. The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> only reports changes to the authorization status.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didDetermineState:forRegion:" title="recoManager:didDetermineState:forRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didDetermineState:forRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate about the state of the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didDetermineState:(RECOBeaconRegionState)<em>state</em> forRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>The state of the specified region. For a list of possible values, see the <a href="../Constants/RECOBeaconRegionState.html">RECOBeaconRegionState</a> type.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region whose state was determined.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate about the state of the specified region.</p>

<p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> calls this method whenever there is a boundary transition for a region. It calls this method in addition to calling the <a href="#//api/name/recoManager:didEnterRegion:">recoManager:didEnterRegion:</a> and <a href="#//api/name/recoManager:didExitRegion:">recoManager:didExitRegion:</a> methods. The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> also calls this method in response to a call to its requestStateForRegion: method, which runs asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didEnterRegion:" title="recoManager:didEnterRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didEnterRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user entered the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didEnterRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>An object containing information about the region that was entered.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the user entered the specified region.</p>

<p>  Because regions are a shared application resource, every active <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object delivers this message to its associated delegate. It does not matter which <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> actually registered the specified region. And if multiple RECOBeaconManagers share a delegate object, that delegate receives the message multiple times.</p>

<p>The region object provided may not be the same one that was registered. As a result, you should never perform pointer-level comparisons to determine equality. Instead, use the region’s identifier string to determine if your delegate should respond.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didExitRegion:" title="recoManager:didExitRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didExitRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the user left the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didExitRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>An object containing information about the region that was entered.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the user left the specified region.</p>

<p>  Because regions are a shared application resource, every active <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object delivers this message to its associated delegate. It does not matter which <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> actually registered the specified region. And if multiple RECOBeaconManagers share a delegate object, that delegate receives the message multiple times.</p>

<p>The region object provided may not be the same one that was registered. As a result, you should never perform pointer-level comparisons to determine equality. Instead, use the region’s identifier string to determine if your delegate should respond.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didRangeBeacons:inRegion:" title="recoManager:didRangeBeacons:inRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didRangeBeacons:inRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that one or more beacons are in range.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didRangeBeacons:(NSArray *)<em>beacons</em> inRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacons</em></dt>
			<dd><p>An array of <a href="../Classes/RECOBeacon.html">RECOBeacon</a> objects representing the beacons currently in range. You can use the information in these objects to determine the range of each beacon and its identifying information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region object containing the parameters that were used to locate the beacons.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that one or more beacons are in range.</p>

<p>  The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> calls this method whenever a beacon comes within range or goes out of range. The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> also calls this method when the range of the beacon changes; for example, when the beacon gets closer.</p>

<p>The region object provided may not be the same one that was registered. As a result, you should never perform pointer-level comparisons to determine equality. Instead, use the region’s identifier string to determine if your delegate should respond.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didStartMonitoringForRegion:" title="recoManager:didStartMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didStartMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that a new region is being monitored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didStartMonitoringForRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region that is being monitored.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that a new region is being monitored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:monitoringDidFailForRegion:withError:" title="recoManager:monitoringDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">recoManager:monitoringDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that a region monitoring error occurred.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> monitoringDidFailForRegion:(RECOBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region for which the error occurred.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object containing the error code that indicates why region monitoring failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that a region monitoring error occurred.</p>

<p>If an error occurs while trying to monitor a given region, the <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> sends this message to its delegate. Region monitoring might fail because the region itself cannot be monitored or because there was a more general failure in configuring the region monitoring service.</p>

<p>Although implementation of this method is optional, it is recommended that you implement it if you use region monitoring in your application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:" title="recoManager:rangingBeaconsDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">recoManager:rangingBeaconsDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that an error occurred while gathering ranging information for a set of beacons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> rangingBeaconsDidFailForRegion:(RECOBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>The <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object reporting the event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>The region object that encountered the error.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object containing the error code that indicates why ranging failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that an error occurred while gathering ranging information for a set of beacons.</p>

<p>Errors occur most often when registering a beacon region failed. If the region object itself is invalid or if it contains invalid data, the <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> calls this method to report the problem.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>