<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
	<TextView android:id="@+id/region_uniqueID"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"/>
	<TextView android:id="@+id/region_state"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:paddingBottom="10dp" />
	<TextView android:id="@+id/region_update_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:paddingBottom="10dp" />
</LinearLayout>