<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconRegion Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconRegion Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/major">&nbsp;&nbsp;&nbsp;&nbsp;major</option>
	
	<option value="//api/name/minor">&nbsp;&nbsp;&nbsp;&nbsp;minor</option>
	
	<option value="//api/name/proximityUUID">&nbsp;&nbsp;&nbsp;&nbsp;proximityUUID</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getCLRegion">&nbsp;&nbsp;&nbsp;&nbsp;- getCLRegion</option>
	
	<option value="//api/name/getNotifyOnEntry">&nbsp;&nbsp;&nbsp;&nbsp;- getNotifyOnEntry</option>
	
	<option value="//api/name/getNotifyOnExit">&nbsp;&nbsp;&nbsp;&nbsp;- getNotifyOnExit</option>
	
	<option value="//api/name/initWithProximityUUID:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:identifier:</option>
	
	<option value="//api/name/initWithProximityUUID:major:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:major:identifier:</option>
	
	<option value="//api/name/initWithProximityUUID:major:minor:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:major:minor:identifier:</option>
	
	<option value="//api/name/setNotifyOnEntry:">&nbsp;&nbsp;&nbsp;&nbsp;- setNotifyOnEntry:</option>
	
	<option value="//api/name/setNotifyOnExit:">&nbsp;&nbsp;&nbsp;&nbsp;- setNotifyOnExit:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/major">major</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minor">minor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/proximityUUID">proximityUUID</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCLRegion">getCLRegion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNotifyOnEntry">getNotifyOnEntry</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNotifyOnExit">getNotifyOnExit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:identifier:">initWithProximityUUID:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:major:identifier:">initWithProximityUUID:major:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:major:minor:identifier:">initWithProximityUUID:major:minor:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNotifyOnEntry:">setNotifyOnEntry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNotifyOnExit:">setNotifyOnExit:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconRegion Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconRegion Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconRegion.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>RECOBeaconRegion 클래스 디바이스가 블루투스 beacon에 얼마나 근접했느냐에 기반하여 지역 (region)을 정의합니다. Beacon region은 개발자가 입력한 정보와 매칭되는 beacon을 찾습니다. 매칭되는 beacon이 탐지되면 적합한 알림 (notification)을 전달합니다.</p>

<p>Beacon region을 탐색하는 방법은 두 가지가 있습니다. Beacon의 근처에 가까워졌거나 멀어졌을 때 알림을 받으려면 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 의 startMonitoringBeaconsInRegion: 메소드를 호출합니다. Beacon 이 근처에 있을 때, beacon 에 대한 상대적인 위치가 변경될 때마다 알림을 받으려면 startRangingBeaconsInRegion: 메소드를 호출합니다.</p>

<p>RECOBeaconRegion 객체는 CLRegion 객체의 인스턴스를 포함하고 있습니다. 해당하는 CLRegion 인스턴스는 <a href="#//api/name/getCLRegion">getCLRegion</a> 메소드로 접근할 수 있습니다. CLRegion 에 대한 자세한 설명은 <a href="https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLRegion_class/Reference/Reference.html">여기</a>를 참고하십시오.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/proximityUUID">&nbsp;&nbsp;proximityUUID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/major">&nbsp;&nbsp;major</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minor">&nbsp;&nbsp;minor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNotifyOnEntry:">&ndash;&nbsp;setNotifyOnEntry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNotifyOnExit:">&ndash;&nbsp;setNotifyOnExit:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNotifyOnEntry">&ndash;&nbsp;getNotifyOnEntry</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNotifyOnExit">&ndash;&nbsp;getNotifyOnExit</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:identifier:">&ndash;&nbsp;initWithProximityUUID:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:major:identifier:">&ndash;&nbsp;initWithProximityUUID:major:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:major:minor:identifier:">&ndash;&nbsp;initWithProximityUUID:major:minor:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCLRegion">&ndash;&nbsp;getCLRegion</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region 객체의 identifier. (읽기전용)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *identifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region 객체의 identifier. (읽기전용)</p>

<p>  어플리케이션 내에서 각각의 region들을 구분하기 위해 설정하는 값입니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/major" title="major"></a>
	<h3 class="subsubtitle method-title">major</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 의 그룹을 결정짓는 값. (읽기전용)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *major</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 의 그룹을 결정짓는 값. (읽기전용)</p>

<p>  major 값을 설정하지 않을 경우, 이 값은 nil 입니다. 이 값이 nil 일 경우, 매칭시에 major 값은 무시합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minor" title="minor"></a>
	<h3 class="subsubtitle method-title">minor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 그룹 내에서 각각의 beacon을 구별하는 값. (읽기전용)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *minor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 그룹 내에서 각각의 beacon을 구별하는 값. (읽기전용)</p>

<p>  minor 값을 설정하지 않을 경우, 이 값은 nil 입니다. 이 값이 nil 일 경우, 매칭시에 minor 값은 무시합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/proximityUUID" title="proximityUUID"></a>
	<h3 class="subsubtitle method-title">proximityUUID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  탐색하고자 하는 beacon 들의 unique ID. (읽기전용)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSUUID *proximityUUID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  탐색하고자 하는 beacon 들의 unique ID. (읽기전용)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getCLRegion" title="getCLRegion"></a>
	<h3 class="subsubtitle method-title">getCLRegion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>현재 instance 가 기반으로 하는 CLRegion 객체를 리턴.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CLRegion *)getCLRegion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>CLRegion 객체</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>현재 instance 가 기반으로 하는 CLRegion 객체를 리턴.</p>

<p>  모든 RECOBeaconRegion 객체는 CLRegion 객체를 기반으로 합니다. 이 메소드는 CLRegion 객체를 리턴합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNotifyOnEntry" title="getNotifyOnEntry"></a>
	<h3 class="subsubtitle method-title">getNotifyOnEntry</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 의 근방에 가까워졌을 때 알림 전달 여부를 알려주는 메소드.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getNotifyOnEntry</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>알림을 전달하면 YES, 전달하지 않으면 NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 의 근방에 가까워졌을 때 알림 전달 여부를 알려주는 메소드.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNotifyOnExit" title="getNotifyOnExit"></a>
	<h3 class="subsubtitle method-title">getNotifyOnExit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 의 근방에서 멀어졌을 때 알림 전달 여부를 알려주는 메소드.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getNotifyOnExit</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>알림을 전달하면 YES, 전달하지 않으면 NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 의 근방에서 멀어졌을 때 알림 전달 여부를 알려주는 메소드.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:identifier:" title="initWithProximityUUID:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>탐색할 beacon 의 <a href="#//api/name/proximityUUID">proximityUUID</a>. 이 값이 nil 일 경우, (주)퍼플즈에서 제공하는 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 의 UUID 가 default값으로 설정됩니다.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>리턴되는 region 객체에게 할당할 unique ID. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 <a href="#//api/name/identifier">identifier</a> 를 사용합니다. 이 값은 nil 이 될 수 없습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>초기화된 RECOBeaconRegion 객체</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>

<p>  이 메소드는 지정된 <a href="#//api/name/proximityUUID">proximityUUID</a> 값을 가지는 모든 beacon 을 탐색하는 region을 정의합니다. 탐색한 beacon의 <a href="#//api/name/major">major</a> 값과 <a href="#//api/name/minor">minor</a> 값은 무시합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:major:identifier:" title="initWithProximityUUID:major:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:major:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값과 <a href="#//api/name/major">major</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> major:(RECOBeaconMajorValue)<em>major</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>탐색할 beacon 의 <a href="#//api/name/proximityUUID">proximityUUID</a>. 이 값이 nil 일 경우, (주)퍼플즈에서 제공하는 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 의 UUID 가 default값으로 설정됩니다.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>특정 beacon 혹은 beacon 그룹을 구분하기 위해 사용할 <a href="#//api/name/major">major</a> 값.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>리턴되는 region 객체에게 할당할 unique ID. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 <a href="#//api/name/identifier">identifier</a> 를 사용합니다. 이 값은 nil 이 될 수 없습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>초기화된 RECOBeaconRegion 객체</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값과 <a href="#//api/name/major">major</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>

<p>  이 메소드는 지정된 <a href="#//api/name/proximityUUID">proximityUUID</a> 값과 <a href="#//api/name/major">major</a> 값을 가지는 모든 beacon 을 탐색하는 region을 정의합니다. 탐색한 beacon의 <a href="#//api/name/minor">minor</a> 값은 무시합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:major:minor:identifier:" title="initWithProximityUUID:major:minor:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:major:minor:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값, <a href="#//api/name/major">major</a> 값, <a href="#//api/name/minor">minor</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> major:(RECOBeaconMajorValue)<em>major</em> minor:(RECOBeaconMinorValue)<em>minor</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>탐색할 beacon 의 <a href="#//api/name/proximityUUID">proximityUUID</a>. 이 값이 nil 일 경우, (주)퍼플즈에서 제공하는 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 의 UUID 가 default값으로 설정됩니다.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>특정 beacon 혹은 beacon 그룹을 구분하기 위해 사용할 <a href="#//api/name/major">major</a> 값.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>특정 beacon 을 구분하기 위해 사용할 <a href="#//api/name/minor">minor</a> 값.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>리턴되는 region 객체에게 할당할 unique ID. 어플리케이션 내에서 다른 region들과 구분하기 위해 이 <a href="#//api/name/identifier">identifier</a> 를 사용합니다. 이 값은 nil 이 될 수 없습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>초기화된 RECOBeaconRegion 객체</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>파라미터로 지정한 <a href="#//api/name/proximityUUID">proximityUUID</a> 값, <a href="#//api/name/major">major</a> 값, <a href="#//api/name/minor">minor</a> 값의 beacon을 탐색하는 region을 초기화 한 후 리턴</p>

<p>  이 메소드는 지정된 <a href="#//api/name/proximityUUID">proximityUUID</a> 값, <a href="#//api/name/major">major</a> 값, <a href="#//api/name/minor">minor</a> 값을 가지는 모든 beacon 을 탐색하는 region을 정의합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNotifyOnEntry:" title="setNotifyOnEntry:"></a>
	<h3 class="subsubtitle method-title">setNotifyOnEntry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 의 근방에 가까워졌을 때 알림 전달 여부를 셋팅하는 메소드.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNotifyOnEntry:(BOOL)<em>notifyOnEntry</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notifyOnEntry</em></dt>
			<dd><p>BOOL 타입으로 YES이면 알림을 전달하고 NO이면 알림을 전달하지 않습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 의 근방에 가까워졌을 때 알림 전달 여부를 셋팅하는 메소드.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNotifyOnExit:" title="setNotifyOnExit:"></a>
	<h3 class="subsubtitle method-title">setNotifyOnExit:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Beacon 의 근방에서 멀어졌을 때 알림 전달 여부를 셋팅하는 메소드.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNotifyOnExit:(BOOL)<em>notifyOnExit</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notifyOnExit</em></dt>
			<dd><p>BOOL 타입으로 YES이면 알림을 전달하고 NO이면 알림을 전달하지 않습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Beacon 의 근방에서 멀어졌을 때 알림 전달 여부를 셋팅하는 메소드.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>