<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authorizationStatus">&nbsp;&nbsp;&nbsp;&nbsp;+ authorizationStatus</option>
	
	<option value="//api/name/isMonitoringAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ isMonitoringAvailable</option>
	
	<option value="//api/name/isRangingAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ isRangingAvailable</option>
	
	<option value="//api/name/locationServicesEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ locationServicesEnabled</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getMonitoredRegions">&nbsp;&nbsp;&nbsp;&nbsp;- getMonitoredRegions</option>
	
	<option value="//api/name/getRangedRegions">&nbsp;&nbsp;&nbsp;&nbsp;- getRangedRegions</option>
	
	<option value="//api/name/getVersion">&nbsp;&nbsp;&nbsp;&nbsp;- getVersion</option>
	
	<option value="//api/name/requestAlwaysAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestAlwaysAuthorization</option>
	
	<option value="//api/name/requestStateForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestStateForRegion:</option>
	
	<option value="//api/name/requestWhenInUseAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestWhenInUseAuthorization</option>
	
	<option value="//api/name/startMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startMonitoringForRegion:</option>
	
	<option value="//api/name/startRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startRangingBeaconsInRegion:</option>
	
	<option value="//api/name/stopMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoringForRegion:</option>
	
	<option value="//api/name/stopRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRangingBeaconsInRegion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationStatus">authorizationStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMonitoringAvailable">isMonitoringAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRangingAvailable">isRangingAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationServicesEnabled">locationServicesEnabled</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMonitoredRegions">getMonitoredRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRangedRegions">getRangedRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getVersion">getVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAlwaysAuthorization">requestAlwaysAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestStateForRegion:">requestStateForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWhenInUseAuthorization">requestWhenInUseAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRangingBeaconsInRegion:">startRangingBeaconsInRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoringForRegion:">stopMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRangingBeaconsInRegion:">stopRangingBeaconsInRegion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>RECOBeaconManager 클래스는 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 과 관련된 이벤트의 알람 설정에 대한 인터페이스를 제공합니다. 이 클래스의 인스턴스를 통해 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 의 이벤트 알람을 보낼 것인지 안 보낼 것인지를 설정하는 파라미터 값을 설정합니다.</p>

<p>RECOBeaconManager 는 아래 기능들을 지원합니다.</p>

<ul>
<li>지정한 region에 대해 모니터링을 수행하고 region 진입 여부에 따라 관련 이벤트를 발생.</li>
<li>근처의 beacon들에 대해 ranging 을 수행</li>
</ul>


<p>RECOBeaconManager 객체는 CLLocationManager 객체의 인스턴스를 포함하고 있습니다. CLLocationManager 에 대한 자세한 설명은 <a href="https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/CLLocationManager/CLLocationManager.html">여기</a>를 참고하십시오.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMonitoringAvailable">+&nbsp;isMonitoringAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRangingAvailable">+&nbsp;isRangingAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationStatus">+&nbsp;authorizationStatus</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationServicesEnabled">+&nbsp;locationServicesEnabled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getVersion">&ndash;&nbsp;getVersion</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMonitoredRegions">&ndash;&nbsp;getMonitoredRegions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRangedRegions">&ndash;&nbsp;getRangedRegions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startMonitoringForRegion:">&ndash;&nbsp;startMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoringForRegion:">&ndash;&nbsp;stopMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRangingBeaconsInRegion:">&ndash;&nbsp;startRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRangingBeaconsInRegion:">&ndash;&nbsp;stopRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestStateForRegion:">&ndash;&nbsp;requestStateForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWhenInUseAuthorization">&ndash;&nbsp;requestWhenInUseAuthorization</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAlwaysAuthorization">&ndash;&nbsp;requestAlwaysAuthorization</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>발생하는 이벤트에 대한 알림을 받을 delegate 객체.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;RECOBeaconManagerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>발생하는 이벤트에 대한 알림을 받을 delegate 객체.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationStatus" title="authorizationStatus"></a>
	<h3 class="subsubtitle method-title">authorizationStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>어플리케이션의 현재 위치서비스 권한.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CLAuthorizationStatus)authorizationStatus</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>어플리케이션의 현재 위치서비스 권한.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>어플리케이션의 현재 위치서비스 권한.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMonitoringAvailable" title="isMonitoringAvailable"></a>
	<h3 class="subsubtitle method-title">isMonitoringAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>이 기기가 region에 대한 모니터링을 지원하는지에 대한 Boolean 값을 리턴.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isMonitoringAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>모니터링이 가능하면 YES, 불가능하면 NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>이 기기가 region에 대한 모니터링을 지원하는지에 대한 Boolean 값을 리턴.</p>

<p>모니터링의 지원여부는 기기의 하드웨어 지원 여부에만 영향을 받습니다. 즉, 위치서비스의 on/off 상태와는 별개입니다. 위치서비스의 사용가능 여부는 RECOBeaconManager 클래스의 locationServiceEnabled 메소드를 통해 알 수 있습니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRangingAvailable" title="isRangingAvailable"></a>
	<h3 class="subsubtitle method-title">isRangingAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>이 기기가 bluetooth beacon에 대한 ranging을 지원하는지에 대한 Boolean 값을 리턴.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isRangingAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Ranging을 지원하면 YES, 지원하지 않으면 NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>이 기기가 bluetooth beacon에 대한 ranging을 지원하는지에 대한 Boolean 값을 리턴.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationServicesEnabled" title="locationServicesEnabled"></a>
	<h3 class="subsubtitle method-title">locationServicesEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>위치서비스가 활성화 되어있는지에 대한 Boolean 값을 리턴.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)locationServicesEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>위치서비스가 활성화 상태이면 YES, 비활성화 상태이면 NO.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>위치서비스가 활성화 되어있는지에 대한 Boolean 값을 리턴.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getMonitoredRegions" title="getMonitoredRegions"></a>
	<h3 class="subsubtitle method-title">getMonitoredRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>모든 RECOBeaconManager 객체에 의해 공유되고 모니터링 되고 있는 region의 Set (읽기전용).</p>

<p>이 속성에 직접 region을 추가할 수 없습니다. 대신 <a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a> 메소드를 호출하여 등록해야 합니다. 이 속성에 속한 모든 region은 어플리케이션 내의 모든 RECOBeaconManager 가 공유합니다.
이 set 에 속한 region은 iOS system에 의해 관리되기 때문에 등록한 region과 같은 객체가 아닐 수도 있습니다. 따라서 등록한 region과 같은 region인지 판별할 때에는 region의 identifier속성을 통해 비교해야 합니다.
이 set은 어플리케이션의 실행/종료와 관계없이 유지됩니다. 따라서 기존에 등록한 region이 존재할 경우, 어플리케이션을 종료한 후 다시 실행하여도 이 set 은 기존에 등록된 region을 포함하도록 다시 생성됩니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSSet *)getMonitoredRegions</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>현재 모니터링 되고 있는 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 들의 set.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>모든 RECOBeaconManager 객체에 의해 공유되고 모니터링 되고 있는 region의 Set (읽기전용).</p>

<p>이 속성에 직접 region을 추가할 수 없습니다. 대신 <a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a> 메소드를 호출하여 등록해야 합니다. 이 속성에 속한 모든 region은 어플리케이션 내의 모든 RECOBeaconManager 가 공유합니다.
이 set 에 속한 region은 iOS system에 의해 관리되기 때문에 등록한 region과 같은 객체가 아닐 수도 있습니다. 따라서 등록한 region과 같은 region인지 판별할 때에는 region의 identifier속성을 통해 비교해야 합니다.
이 set은 어플리케이션의 실행/종료와 관계없이 유지됩니다. 따라서 기존에 등록한 region이 존재할 경우, 어플리케이션을 종료한 후 다시 실행하여도 이 set 은 기존에 등록된 region을 포함하도록 다시 생성됩니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRangedRegions" title="getRangedRegions"></a>
	<h3 class="subsubtitle method-title">getRangedRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>현재 ranging 되고 있는 모든 region의 set (읽기전용).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSSet *)getRangedRegions</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>현재 ranging 되고 있는 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 들의 set.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>현재 ranging 되고 있는 모든 region의 set (읽기전용).</p>

<p>  이 set 에 담겨있는 객체의 타입은 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 입니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getVersion" title="getVersion"></a>
	<h3 class="subsubtitle method-title">getVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>RECO SDK Version.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>RECO SDK Version.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>RECO SDK Version.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAlwaysAuthorization" title="requestAlwaysAuthorization"></a>
	<h3 class="subsubtitle method-title">requestAlwaysAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Foreground 및 background 상태에서 어플리케이션의 위치 서비스 권한을 요청합니다.
iOS 8 이상의 버전부터, foreground 및 background 상태에서 위치 서비스 활성화를 위해 이 권한을 요청해야 합니다. 이 메소드를 통한 요청은 비동기식으로 처리되며, 그 결과는 RECOBeaconManager 객체의 <a href="#//api/name/delegate">delegate</a> 으로 전달됩니다. 결과를 전달받기 위해서는 recoManager:didChangeAuthorizationStatus: 메소드를 구현해야 합니다.
권한 요청 시에 어플리케이션의 Info.plist 안의 NSLocationAlwaysUsageDescription 키의 텍스트가 출력됩니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAlwaysAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Foreground 및 background 상태에서 어플리케이션의 위치 서비스 권한을 요청합니다.
iOS 8 이상의 버전부터, foreground 및 background 상태에서 위치 서비스 활성화를 위해 이 권한을 요청해야 합니다. 이 메소드를 통한 요청은 비동기식으로 처리되며, 그 결과는 RECOBeaconManager 객체의 <a href="#//api/name/delegate">delegate</a> 으로 전달됩니다. 결과를 전달받기 위해서는 recoManager:didChangeAuthorizationStatus: 메소드를 구현해야 합니다.
권한 요청 시에 어플리케이션의 Info.plist 안의 NSLocationAlwaysUsageDescription 키의 텍스트가 출력됩니다.</p>

<p>이 권한을 요청한 뒤에 Region Monitoring 및 Region Ranging을 모두 수행할 수 있습니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestStateForRegion:" title="requestStateForRegion:"></a>
	<h3 class="subsubtitle method-title">requestStateForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region의 상태를 비동기적으로 가져옵니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestStateForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>상태를 알고자 하는 region.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region의 상태를 비동기적으로 가져옵니다.</p>

<p>  이 메소드를 통한 요청은 비동기식으로 처리되며 그 결과는 RECOBeaconManager 객체의 <a href="#//api/name/delegate">delegate</a> 으로 전달됩니다. 결과를 전달받기 위해서는 recoManager:didDetermineState:forRegion: 메소드를 구현해야 합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWhenInUseAuthorization" title="requestWhenInUseAuthorization"></a>
	<h3 class="subsubtitle method-title">requestWhenInUseAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Foreground 상태에서 어플리케이션의 위치 서비스 권한을 요청합니다.
iOS 8 이상의 버전부터, foreground 상태에서 위치 서비스 활성화를 위해 이 권한을 요청해야 합니다. 이 메소드를 통한 요청은 비동기식으로 처리되며, 그 결과는 RECOBeaconManager 객체의 <a href="#//api/name/delegate">delegate</a> 으로 전달됩니다. 결과를 전달받기 위해서는 recoManager:didChangeAuthorizationStatus: 메소드를 구현해야 합니다.
권한 요청 시에 어플리케이션의 Info.plist 안의 NSLocationWhenInUseUsageDescription 키의 텍스트가 출력됩니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestWhenInUseAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Foreground 상태에서 어플리케이션의 위치 서비스 권한을 요청합니다.
iOS 8 이상의 버전부터, foreground 상태에서 위치 서비스 활성화를 위해 이 권한을 요청해야 합니다. 이 메소드를 통한 요청은 비동기식으로 처리되며, 그 결과는 RECOBeaconManager 객체의 <a href="#//api/name/delegate">delegate</a> 으로 전달됩니다. 결과를 전달받기 위해서는 recoManager:didChangeAuthorizationStatus: 메소드를 구현해야 합니다.
권한 요청 시에 어플리케이션의 Info.plist 안의 NSLocationWhenInUseUsageDescription 키의 텍스트가 출력됩니다.</p>

<p>이 권한을 요청한 뒤에 Region Ranging을 수행할 수 있지만, Region Monitoring은 수행할 수 없습니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startMonitoringForRegion:" title="startMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">startMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region에 대한 모니터링을 시작.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startMonitoringForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>모니터링 할 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체. 본 파라미터는 nil이 될 수 없습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region에 대한 모니터링을 시작.</p>

<p>모니터링 하고자 하는 모든 region에 대해 이 메소드를 각각 호출해야 합니다. 같은 identifier를 가지는 region이 이미 모니터링 중일 때에는 기존의 region이 신규 region과 교체됩니다. 이 메소드를 이용해 등록한 region은 어플리케이션 내의 모든 RECOBeaconManager 객체들이 공유하게 되며 현재 모니터링 중인 region들은 getMonitoredRegions: 메소드를 이용해 접근할 수 있습니다.</p>

<p>Region 에 관한 이벤트는 recoManager:didEnterRegion 메소드와 recoManager:didExitRegion 메소드를 통해 전달되며 만약 error가 발생할 경우, recoManager:monitoringDidFailForRegion: 메소드가 호출됩니다.</p>

<p>하나의 어플리케이션은 한 번에 20개의 region까지만 등록할 수 있습니다. 어플리케이션은 region에 진입 여부에 대한 이벤트 알림을 즉각 받지 못하면 평균 3분~5분사이에 받을 수 있습니다.</p>

<p>이벤트 알람을 받기까지 걸리는 시간은 iOS에서 직접 컨트롤하는 사항입니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRangingBeaconsInRegion:" title="startRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">startRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region내의 beacon들에 대한 알림을 전달하기 시작합니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRangingBeaconsInRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>타겟 beacon을 정의하는 정보를 포함하는 region객체. 어떤 identifier값을 사용하여 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체를 초기화했느냐에 따라 매칭되는 beacon의 수가 결정됩니다. 사용된 모든 identifier정보와 매칭되는 beacon만을 찾습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region내의 beacon들에 대한 알림을 전달하기 시작합니다.</p>

<p>  region이 등록되면 발견하는 모든 beacon에 대해 recoManager:didRangeBeacons:inRegion: 메소드를 호출하여 알림을 보냅니다. 만약 해당 region을 등록하는 중 error가 발생하면 recoManager:rangingBeaconsDidFailForRegion:withError: 메소드를 호출하여 error정보를 알립니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoringForRegion:" title="stopMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">stopMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region에 대한 모니터링을 멈춥니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoringForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>모니터링을 멈출 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region에 대한 모니터링을 멈춥니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRangingBeaconsInRegion:" title="stopRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">stopRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region내의 beacon들에 대한 알림 전달을 멈춥니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRangingBeaconsInRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>알림 전달을 멈출 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region내의 beacon들에 대한 알림 전달을 멈춥니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>