<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconRegion Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconRegion Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/major">&nbsp;&nbsp;&nbsp;&nbsp;major</option>
	
	<option value="//api/name/minor">&nbsp;&nbsp;&nbsp;&nbsp;minor</option>
	
	<option value="//api/name/proximityUUID">&nbsp;&nbsp;&nbsp;&nbsp;proximityUUID</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getCLRegion">&nbsp;&nbsp;&nbsp;&nbsp;- getCLRegion</option>
	
	<option value="//api/name/getNotifyOnEntry">&nbsp;&nbsp;&nbsp;&nbsp;- getNotifyOnEntry</option>
	
	<option value="//api/name/getNotifyOnExit">&nbsp;&nbsp;&nbsp;&nbsp;- getNotifyOnExit</option>
	
	<option value="//api/name/initWithProximityUUID:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:identifier:</option>
	
	<option value="//api/name/initWithProximityUUID:major:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:major:identifier:</option>
	
	<option value="//api/name/initWithProximityUUID:major:minor:identifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProximityUUID:major:minor:identifier:</option>
	
	<option value="//api/name/setNotifyOnEntry:">&nbsp;&nbsp;&nbsp;&nbsp;- setNotifyOnEntry:</option>
	
	<option value="//api/name/setNotifyOnExit:">&nbsp;&nbsp;&nbsp;&nbsp;- setNotifyOnExit:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/major">major</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minor">minor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/proximityUUID">proximityUUID</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCLRegion">getCLRegion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNotifyOnEntry">getNotifyOnEntry</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNotifyOnExit">getNotifyOnExit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:identifier:">initWithProximityUUID:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:major:identifier:">initWithProximityUUID:major:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProximityUUID:major:minor:identifier:">initWithProximityUUID:major:minor:identifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNotifyOnEntry:">setNotifyOnEntry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNotifyOnExit:">setNotifyOnExit:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconRegion Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconRegion Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconRegion.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>RECOBeaconRegion object defines a type of region that is based on the device’s proximity to a Bluetooth beacon. A beacon region looks for devices whose identifying information matches the information you provide. When that device comes in range, the region triggers the delivery of an appropriate notification.</p>

<p>You can monitor beacon regions in two ways. To receive notifications when a device enters or exits the vicinity of a beacon, use the startMonitoringForRegion: method of your <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> object. While a beacon is in range, you can also call the startRangingBeaconsInRegion: method to begin receiving notifications when the relative distance to the beacon changes.</p>

<p>A RECOBeaconRegion object contains an instance of CLRegion which can be obtained by <a href="#//api/name/getCLRegion">getCLRegion</a> method. For more details about CLRegion, please refer to <a href="https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLRegion_class/Reference/Reference.html">here</a></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/proximityUUID">&nbsp;&nbsp;proximityUUID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/major">&nbsp;&nbsp;major</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minor">&nbsp;&nbsp;minor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNotifyOnEntry:">&ndash;&nbsp;setNotifyOnEntry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNotifyOnExit:">&ndash;&nbsp;setNotifyOnExit:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNotifyOnEntry">&ndash;&nbsp;getNotifyOnEntry</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNotifyOnExit">&ndash;&nbsp;getNotifyOnExit</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:identifier:">&ndash;&nbsp;initWithProximityUUID:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:major:identifier:">&ndash;&nbsp;initWithProximityUUID:major:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProximityUUID:major:minor:identifier:">&ndash;&nbsp;initWithProximityUUID:major:minor:identifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCLRegion">&ndash;&nbsp;getCLRegion</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The identifier for the region object. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *identifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The identifier for the region object. (read-only)</p>

<p>  This is a value that you specify and can use to identify this region inside your application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/major" title="major"></a>
	<h3 class="subsubtitle method-title">major</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value identifying a group of beacons. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *major</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value identifying a group of beacons. (read-only)</p>

<p>  If you do not specify a major value for the beacon, the value in this property is nil. When this property is nil, the major value of the beacon is ignored when determining if it is a match.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minor" title="minor"></a>
	<h3 class="subsubtitle method-title">minor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value identifying a specific beacon within a group. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *minor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value identifying a specific beacon within a group. (read-only)</p>

<p>  If you do not specify a minor value for the beacon, the value in this property is nil. When this property is nil, the minor value of the beacon is ignored when determining if it is a match.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/proximityUUID" title="proximityUUID"></a>
	<h3 class="subsubtitle method-title">proximityUUID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  The unique ID of the beacons being targeted. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSUUID *proximityUUID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  The unique ID of the beacons being targeted. (read-only)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getCLRegion" title="getCLRegion"></a>
	<h3 class="subsubtitle method-title">getCLRegion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the instance of CLRegion which RECOBeaconRegion object is based on.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CLRegion *)getCLRegion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The CLRegion object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the instance of CLRegion which RECOBeaconRegion object is based on.</p>

<p>  Every RECOBeaconRegion object contains an instance of CLRegion. This method returns the CLRegion object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNotifyOnEntry" title="getNotifyOnEntry"></a>
	<h3 class="subsubtitle method-title">getNotifyOnEntry</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean indicating that notifications are generated upon entry into the region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getNotifyOnEntry</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>When this property is YES, a device crossing from outside the region to inside the region triggers the delivery of a notification. If the property is NO, a notification is not generated. The default value of this property is YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean indicating that notifications are generated upon entry into the region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNotifyOnExit" title="getNotifyOnExit"></a>
	<h3 class="subsubtitle method-title">getNotifyOnExit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean indicating that notifications are generated upon exit from the region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getNotifyOnExit</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>When this property is YES, a device crossing from inside the region to outside the region triggers the delivery of a notification. If the property is NO, a notification is not generated. The default value of this property is YES</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean indicating that notifications are generated upon exit from the region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:identifier:" title="initWithProximityUUID:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>The unique ID of the beacons being targeted. If this value is nil, UUID will be set to the one provided by Perples Inc. by default.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>A unique <a href="#//api/name/identifier">identifier</a> to associate with the returned region object. You use this <a href="#//api/name/identifier">identifier</a> to differentiate regions within your application. This value must not be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized RECOBeaconRegion object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID.</p>

<p>  This method creates a region that results in the reporting of all beacons with the specified <a href="#//api/name/proximityUUID">proximityUUID</a> value. The <a href="#//api/name/major">major</a> and <a href="#//api/name/minor">minor</a> values of the beacons are ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:major:identifier:" title="initWithProximityUUID:major:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:major:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID and <a href="#//api/name/major">major</a> value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> major:(RECOBeaconMajorValue)<em>major</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>The unique ID of the beacons being targeted. If this value is nil, UUID will be set to the one provided by Perples Inc. by default.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>The <a href="#//api/name/major">major</a> value that you use to identify one or more beacons.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>A unique <a href="#//api/name/identifier">identifier</a> to associate with the returned region object. You use this <a href="#//api/name/identifier">identifier</a> to differentiate regions within your application. This value must not be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized RECOBeaconRegion object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID and <a href="#//api/name/major">major</a> value.</p>

<p>  This method creates a region that reports all beacons with the specified <a href="#//api/name/proximityUUID">proximityUUID</a> and <a href="#//api/name/major">major</a> values. The beacon’s <a href="#//api/name/minor">minor</a> value is ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProximityUUID:major:minor:identifier:" title="initWithProximityUUID:major:minor:identifier:"></a>
	<h3 class="subsubtitle method-title">initWithProximityUUID:major:minor:identifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID, <a href="#//api/name/major">major</a> value, and <a href="#//api/name/minor">minor</a> value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProximityUUID:(NSUUID *)<em>uuid</em> major:(RECOBeaconMajorValue)<em>major</em> minor:(RECOBeaconMinorValue)<em>minor</em> identifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uuid</em></dt>
			<dd><p>The unique ID of the beacons being targeted. If this value is nil, UUID will be set to the one provided by Perples Inc. by default.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>major</em></dt>
			<dd><p>The <a href="#//api/name/major">major</a> value that you use to identify one or more beacons.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minor</em></dt>
			<dd><p>The <a href="#//api/name/minor">minor</a> value that you use to identify a specific beacon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>A unique <a href="#//api/name/identifier">identifier</a> to associate with the returned region object. You use this <a href="#//api/name/identifier">identifier</a> to differentiate regions within your application. This value must not be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized RECOBeaconRegion object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes and returns a region object that targets a beacon with the specified proximity ID, <a href="#//api/name/major">major</a> value, and <a href="#//api/name/minor">minor</a> value.</p>

<p>This method creates a region that reports the beacon with the specified <a href="#//api/name/proximityUUID">proximityUUID</a>, <a href="#//api/name/major">major</a>, and <a href="#//api/name/minor">minor</a> values.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNotifyOnEntry:" title="setNotifyOnEntry:"></a>
	<h3 class="subsubtitle method-title">setNotifyOnEntry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean indicating that notifications are generated upon entry into the region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNotifyOnEntry:(BOOL)<em>notifyOnEntry</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notifyOnEntry</em></dt>
			<dd><p>When this property is YES, a device crossing from outside the region to inside the region triggers the delivery of a notification. If the property is NO, a notification is not generated. The default value of this property is YES.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean indicating that notifications are generated upon entry into the region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNotifyOnExit:" title="setNotifyOnExit:"></a>
	<h3 class="subsubtitle method-title">setNotifyOnExit:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean indicating that notifications are generated upon exit from the region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setNotifyOnExit:(BOOL)<em>notifyOnExit</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notifyOnExit</em></dt>
			<dd><p>When this property is YES, a device crossing from inside the region to outside the region triggers the delivery of a notification. If the property is NO, a notification is not generated. The default value of this property is YES</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean indicating that notifications are generated upon exit from the region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconRegion.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>