<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authorizationStatus">&nbsp;&nbsp;&nbsp;&nbsp;+ authorizationStatus</option>
	
	<option value="//api/name/isMonitoringAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ isMonitoringAvailable</option>
	
	<option value="//api/name/isRangingAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ isRangingAvailable</option>
	
	<option value="//api/name/locationServicesEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ locationServicesEnabled</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getMonitoredRegions">&nbsp;&nbsp;&nbsp;&nbsp;- getMonitoredRegions</option>
	
	<option value="//api/name/getRangedRegions">&nbsp;&nbsp;&nbsp;&nbsp;- getRangedRegions</option>
	
	<option value="//api/name/requestAlwaysAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestAlwaysAuthorization</option>
	
	<option value="//api/name/requestStateForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- requestStateForRegion:</option>
	
	<option value="//api/name/requestWhenInUseAuthorization">&nbsp;&nbsp;&nbsp;&nbsp;- requestWhenInUseAuthorization</option>
	
	<option value="//api/name/startMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startMonitoringForRegion:</option>
	
	<option value="//api/name/startRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- startRangingBeaconsInRegion:</option>
	
	<option value="//api/name/stopMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopMonitoringForRegion:</option>
	
	<option value="//api/name/stopRangingBeaconsInRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- stopRangingBeaconsInRegion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationStatus">authorizationStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMonitoringAvailable">isMonitoringAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRangingAvailable">isRangingAvailable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationServicesEnabled">locationServicesEnabled</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMonitoredRegions">getMonitoredRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRangedRegions">getRangedRegions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestAlwaysAuthorization">requestAlwaysAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestStateForRegion:">requestStateForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWhenInUseAuthorization">requestWhenInUseAuthorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRangingBeaconsInRegion:">startRangingBeaconsInRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopMonitoringForRegion:">stopMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopRangingBeaconsInRegion:">stopRangingBeaconsInRegion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The RECOBeaconManager class defines the interfae for configuring the delivery of RECOBeaconRegion-related events to your application. You use an instance of this cass to establish the parameters that determine when <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> events should be delivered and to start and stop the actual delivery of thise events.</p>

<p>A RECOBeaconManager object provides support for the following RECOBeaconRegion-related activities:</p>

<ul>
<li>Monitoring distinct regions of interest and generating location events when the user enters or leaves those regions.</li>
<li>Reporting the range to nearby beacons.</li>
</ul>


<p>A RECOBeaconManager object contains an instance of CLLocationManager. For more details about CLLocationManager, please refer to <a href="https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/CLLocationManager/CLLocationManager.html">here</a></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMonitoringAvailable">+&nbsp;isMonitoringAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRangingAvailable">+&nbsp;isRangingAvailable</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationStatus">+&nbsp;authorizationStatus</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationServicesEnabled">+&nbsp;locationServicesEnabled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMonitoredRegions">&ndash;&nbsp;getMonitoredRegions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRangedRegions">&ndash;&nbsp;getRangedRegions</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startMonitoringForRegion:">&ndash;&nbsp;startMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopMonitoringForRegion:">&ndash;&nbsp;stopMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRangingBeaconsInRegion:">&ndash;&nbsp;startRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopRangingBeaconsInRegion:">&ndash;&nbsp;stopRangingBeaconsInRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestStateForRegion:">&ndash;&nbsp;requestStateForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWhenInUseAuthorization">&ndash;&nbsp;requestWhenInUseAuthorization</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestAlwaysAuthorization">&ndash;&nbsp;requestAlwaysAuthorization</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate object to receive update events.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;RECOBeaconManagerDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate object to receive update events.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationStatus" title="authorizationStatus"></a>
	<h3 class="subsubtitle method-title">authorizationStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a value indicating whether the app is authorizaed to use location services</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CLAuthorizationStatus)authorizationStatus</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the current authorization status</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a value indicating whether the app is authorizaed to use location services</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMonitoringAvailable" title="isMonitoringAvailable"></a>
	<h3 class="subsubtitle method-title">isMonitoringAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a Boolean indicating whether the device supports region monitoring using the specified class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isMonitoringAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the device is capable of monitoring regions using the specified class or NO if it is not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a Boolean indicating whether the device supports region monitoring using the specified class.</p>

<p>The availability of region monitoring support is dependent on the hardware present on the device. This method does not take into account the availability of location services or the fact that the user might have disabled them for the app or system; you must determine your app’s authorization status separately. You can find out the location service availability by calling locationServiceEnabled of the RECOBeaconManager class.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRangingAvailable" title="isRangingAvailable"></a>
	<h3 class="subsubtitle method-title">isRangingAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a Boolean indicating whether the device supports ranging of Bluetooth beacons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isRangingAvailable</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the device supports ranging or NO if it does not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a Boolean indicating whether the device supports ranging of Bluetooth beacons.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationServicesEnabled" title="locationServicesEnabled"></a>
	<h3 class="subsubtitle method-title">locationServicesEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a Boolean value indicating whether location services are enabled on the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)locationServicesEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if location services are enabled; NO if they are not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a Boolean value indicating whether location services are enabled on the device.</p>

<p>The user can enable or disable location services from the Settings application by toggling the Location Services switch in General.</p>

<p>You should check the return value of this method before starting location updates to determine whether the user has location services enabled for the current device. Location services prompts users the first time they attempt to use location-related information in an app but does not prompt for subsequent attempts. If the user denies the use of location services and you attempt to start location updates anyway, the RECOBeaconManager reports an error to its <a href="#//api/name/delegate">delegate</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getMonitoredRegions" title="getMonitoredRegions"></a>
	<h3 class="subsubtitle method-title">getMonitoredRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of shared regions monitored by all RECOBeaconManager objects. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSSet *)getMonitoredRegions</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The set of shared regions monitored by all RECOBeaconManager objects. (read-only)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The set of shared regions monitored by all RECOBeaconManager objects. (read-only)</p>

<p>You cannot add regions to this property directly. Instead, you must register regions by calling the <a href="#//api/name/startMonitoringForRegion:">startMonitoringForRegion:</a> method. The regions in this property are shared by all instances of the RECOBeaconManager class in your application.</p>

<p>The objects in this set may not necessarily be the same objects you specified at registration time. Only the region data itself is maintained by the system. Therefore, the only way to uniquely identify a registered region is using its identifier property.</p>

<p>The RECOBeaconManager persists region data between launches of your application. If your application is terminated and then relaunched, the contents of this property are repopulated with region objects that contain the previously registered data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRangedRegions" title="getRangedRegions"></a>
	<h3 class="subsubtitle method-title">getRangedRegions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The set of regions currently being tracked using ranging. (read-only)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSSet *)getRangedRegions</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The set of regions currently being tracked using ranging. (read-only)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The set of regions currently being tracked using ranging. (read-only)</p>

<p>The objects in the set are instances of the <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> class.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestAlwaysAuthorization" title="requestAlwaysAuthorization"></a>
	<h3 class="subsubtitle method-title">requestAlwaysAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests permission to use location services whenever the app is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestAlwaysAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests permission to use location services whenever the app is running.</p>

<p>For iOS 8 or higher, you must call this method prior to using location services.
This method runs asynchronously and prompts the user to grant permission to the app to use location services. The user prompt contains the text from the NSLocationAlwaysUsageDescription key in your app’s Info.plist file, and the presence of that key is required when calling this method.
After the status is determined, the location manager delivers the results to the delegate’s recoManager:didChangeAuthorizationStatus: method. If the current authorization status is not changed, this method does nothing and does not call the recoManager:didChangeAuthorizationStatus: method.</p>

<p>After requesting this authorization, RECOBeaconManager can perform both of region ranging and region monitoring.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestStateForRegion:" title="requestStateForRegion:"></a>
	<h3 class="subsubtitle method-title">requestStateForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the state of a region asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestStateForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>The region whose state you want to know.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the state of a region asynchronously.</p>

<p>  This method performs the request asynchronously and delivers the results to the RECOBeaconManager’s <a href="#//api/name/delegate">delegate</a>. You must implement the locationManager:didDetermineState:forRegion: method in the <a href="#//api/name/delegate">delegate</a> to receive the results.</p>

<p>If the region parameter contains an unknown type of region object, this method does nothing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWhenInUseAuthorization" title="requestWhenInUseAuthorization"></a>
	<h3 class="subsubtitle method-title">requestWhenInUseAuthorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests permission to use location services while the app is in the foreground.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestWhenInUseAuthorization</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests permission to use location services while the app is in the foreground.</p>

<p>For iOS 8 or higher, you must call this method prior to using location services.
This method runs asynchronously and prompts the user to grant permission to the app to use location services. The user prompt contains the text from the NSLocationWhenInUseUsageDescription key in your app’s Info.plist file, and the presence of that key is required when calling this method.
After the status is determined, the location manager delivers the results to the delegate’s recoManager:didChangeAuthorizationStatus: method. If the current authorization status is not changed, this method does nothing and does not call the recoManager:didChangeAuthorizationStatus: method.</p>

<p>After requesting this authorization, RECOBeaconManager can perform region ranging but cannot perform region monitoring.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startMonitoringForRegion:" title="startMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">startMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts monitoring the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startMonitoringForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>The region object that defines the boundary to monitor. This parameter must not be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Starts monitoring the specified region.</p>

<p>You must call this method once for each region you want to monitor. If an existing region with the same identifier is already being monitored by the application, the old region is replaced by the new one. The regions you add using this method are shared by all RECOBeaconManager objects in your application and stored in the NSSet object which can be available through getMonitoredRegions: method.</p>

<p>Region events are delivered to the recoManager:didEnterRegion and recoManager:didExitRegion: methods of your <a href="#//api/name/delegate">delegate</a>. If there is an error, the RECOBeaconManager calls the recoManager:monitoringDidFailForRegion:withError: method of your <a href="#//api/name/delegate">delegate</a> instead.</p>

<p>An app can register up to 20 regions at a time. In order to report region changes in a timely manner, the region monitoring service requires network connectivity.</p>

<p>An app can expect to receive the appropriate region entered or region exited notification within 3 to 5 minutes on average, if not sooner.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRangingBeaconsInRegion:" title="startRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">startRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the delivery of notifications for beacons in the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startRangingBeaconsInRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>The region object that defines the identifying information for the targeted beacons. The number of beacons represented by this region object depends on which identifier values you use to initialize it. Beacons must match all of the identifiers you specify. This method copies the region information it needs from the object you provide.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Starts the delivery of notifications for beacons in the specified region.</p>

<p>  Once registered, the RECOBeaconManager reports any encountered beacons to its <a href="#//api/name/delegate">delegate</a> by calling the recoManager:didRangeBeacons:inRegion: method. If there is an error registering the specified beacon region, the RECOBeaconManager calls its delegate’s recoManager:rangingBeaconsDidFailForRegion:withError: method and provides the appropriate error information.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopMonitoringForRegion:" title="stopMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">stopMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops monitoring the specified region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopMonitoringForRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>The region object currently being monitored. This parameter must not be nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stops monitoring the specified region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopRangingBeaconsInRegion:" title="stopRangingBeaconsInRegion:"></a>
	<h3 class="subsubtitle method-title">stopRangingBeaconsInRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the delivery of notifications for the specified beacon region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopRangingBeaconsInRegion:(RECOBeaconRegion *)<em>recoRegion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>recoRegion</em></dt>
			<dd><p>The region that identifies the beacons. The object you specify need not be the exact same object that you registered but the beacon attributes should be the same.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stops the delivery of notifications for the specified beacon region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>