<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RECOBeaconManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Reco </a></h1>
				<a id="developerHome" href="../index.html">Perples</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RECOBeaconManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/recoManager:didChangeAuthorizationStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didChangeAuthorizationStatus:</option>
	
	<option value="//api/name/recoManager:didDetermineState:forRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didDetermineState:forRegion:</option>
	
	<option value="//api/name/recoManager:didEnterRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didEnterRegion:</option>
	
	<option value="//api/name/recoManager:didExitRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didExitRegion:</option>
	
	<option value="//api/name/recoManager:didRangeBeacons:inRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didRangeBeacons:inRegion:</option>
	
	<option value="//api/name/recoManager:didStartMonitoringForRegion:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:didStartMonitoringForRegion:</option>
	
	<option value="//api/name/recoManager:monitoringDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:monitoringDidFailForRegion:withError:</option>
	
	<option value="//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- recoManager:rangingBeaconsDidFailForRegion:withError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didChangeAuthorizationStatus:">recoManager:didChangeAuthorizationStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didDetermineState:forRegion:">recoManager:didDetermineState:forRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didEnterRegion:">recoManager:didEnterRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didExitRegion:">recoManager:didExitRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didRangeBeacons:inRegion:">recoManager:didRangeBeacons:inRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:didStartMonitoringForRegion:">recoManager:didStartMonitoringForRegion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:monitoringDidFailForRegion:withError:">recoManager:monitoringDidFailForRegion:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">recoManager:rangingBeaconsDidFailForRegion:withError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RECOBeaconManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RECOBeaconManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RECOBeaconManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>RECOBeaconManagerDelegate 은 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 로부터 관련된 이벤트의 알림을 받기 위한 메소드를 정의하고 있습니다. delegate 객체의 메소드는 상응하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 메소드를 호출한 쓰레드와 동일한 쓰레드에서 호출됩니다.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didEnterRegion:">&ndash;&nbsp;recoManager:didEnterRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didExitRegion:">&ndash;&nbsp;recoManager:didExitRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didStartMonitoringForRegion:">&ndash;&nbsp;recoManager:didStartMonitoringForRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:monitoringDidFailForRegion:withError:">&ndash;&nbsp;recoManager:monitoringDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didRangeBeacons:inRegion:">&ndash;&nbsp;recoManager:didRangeBeacons:inRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:">&ndash;&nbsp;recoManager:rangingBeaconsDidFailForRegion:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didDetermineState:forRegion:">&ndash;&nbsp;recoManager:didDetermineState:forRegion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recoManager:didChangeAuthorizationStatus:">&ndash;&nbsp;recoManager:didChangeAuthorizationStatus:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didChangeAuthorizationStatus:" title="recoManager:didChangeAuthorizationStatus:"></a>
	<h3 class="subsubtitle method-title">recoManager:didChangeAuthorizationStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>어플리케이션의 위치 서비스 권한이 변경되었음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didChangeAuthorizationStatus:(CLAuthorizationStatus)<em>status</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>status</em></dt>
			<dd><p>권한 상태. CLAuthorizationStatus 의 값 중 하나를 갖습니다.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>어플리케이션의 위치 서비스 권한이 변경되었음을 알립니다.</p>

<p>RECOBeaconManager는 위치 서비스 권한이 변경되었을 때 마다 이 메소드를 호출합니다. 권한 변경은 사용자가 위치 서비스의 권한을 허용하거나 거절하였을 때 발생합니다.
사용자가 requestWhenInUseAuthorization 메소드나 requestAlwaysAuthorization 메소드를 호출하였을 때, 위치 서비스 권한이 변경될 경우에만 이 메소드가 호출됩니다.
이미 요청한 같은 권한을 갖고 있을 경우 이 메소드는 호출되지않습니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didDetermineState:forRegion:" title="recoManager:didDetermineState:forRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didDetermineState:forRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>해당 region에 대한 상태를 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didDetermineState:(RECOBeaconRegionState)<em>state</em> forRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>해당 region의 상태. <a href="../Constants/RECOBeaconRegionState.html">RECOBeaconRegionState</a> 의 값 중 하나를 갖습니다.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>현재 상태를 알리는 region.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>해당 region에 대한 상태를 알립니다.</p>

<p><a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 는 모니터링중인 region의 state (<a href="../Constants/RECOBeaconRegionState.html">RECOBeaconRegionState</a>) 변화가 있을 때마다 본 메소드를 호출합니다. 또한 requestStateForRegion: 메소드가 불린 후에도 이 메소드를 호출합니다. State에 변화가 생기는 몇몇 경우는 아래와 같습니다.
region의 경계를 통과할 때마다 <a href="#//api/name/recoManager:didEnterRegion:">recoManager:didEnterRegion:</a> 메소드나 <a href="#//api/name/recoManager:didExitRegion:">recoManager:didExitRegion:</a> 메소드와 함께 이 메소드를 호출합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didEnterRegion:" title="recoManager:didEnterRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didEnterRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>사용자가 해당하는 region에 들어갔음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didEnterRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>진입한 region의 정보를 담고 있는 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>사용자가 해당하는 region에 들어갔음을 알립니다.</p>

<p>  region은 어플리케이션의 공유자원 (shared resource)이기 때문에 각각의 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 객체는 자신과 관계된 delegate 에게 이 메세지를 전달합니다. 어떤 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 객체가 해당 region을 등록했는지는 상관이 없고, 만약 여러개의 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 가 하나의 delegate을 공유한다면 해당 delegate은 여러번의 메세지를 받게 됩니다.</p>

<p>전달되는 region은 등록했던 region과 같은 객체가 아닐 수 있기 때문에 객체의 비교시에 pointer를 이용하는 대신 region의 identifier를 이용해야 합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didExitRegion:" title="recoManager:didExitRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didExitRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>사용자가 해당하는 region에서 떠났음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didExitRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>떠난 region의 정보를 담고 있는 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>사용자가 해당하는 region에서 떠났음을 알립니다.</p>

<p>  region은 어플리케이션의 공유자원 (shared resource)이기 때문에 각각의 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 객체는 자신과 관계된 delegate 에게 이 메세지를 전달합니다. 어떤 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 객체가 해당 region을 등록했는지는 상관이 없고, 만약 여러개의 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 가 하나의 delegate을 공유한다면 해당 delegate은 여러번의 메세지를 받게 됩니다.</p>

<p>전달되는 region은 등록했던 region과 같은 객체가 아닐 수 있기 때문에 객체의 비교시에 pointer를 이용하는 대신 region의 identifier를 이용해야 합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didRangeBeacons:inRegion:" title="recoManager:didRangeBeacons:inRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didRangeBeacons:inRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>하나 이상의 beacon이 ranging 되었음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didRangeBeacons:(NSArray *)<em>beacons</em> inRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>beacons</em></dt>
			<dd><p>현재 range 내의 beacon정보를 담고있는 <a href="../Classes/RECOBeacon.html">RECOBeacon</a> 객체 배열. 이 객체들이 담고 있는 정보를 통해 각 beacon의 range와 identifier를 알 수 있습니다.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>beacons 를 찾기 위해 사용된 파라미터 정보를 포함하는 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>하나 이상의 beacon이 ranging 되었음을 알립니다.</p>

<p>  <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a> 는 beacon이 range내에 들어오거나 나갈 때마다 이 메소드를 호출합니다. 또한 beacon의 range가 바뀔 때에도 이 메소드를 호출합니다. (예: beacon이 가까워 졌을 때)</p>

<p>전달되는 region은 등록했던 region과 같은 객체가 아닐 수 있기 때문에 객체의 비교시에 pointer를 이용하는 대신 region의 identifier를 이용해야 합니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:didStartMonitoringForRegion:" title="recoManager:didStartMonitoringForRegion:"></a>
	<h3 class="subsubtitle method-title">recoManager:didStartMonitoringForRegion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>새로운 region에 대한 모니터링이 시작됐음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> didStartMonitoringForRegion:(RECOBeaconRegion *)<em>region</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>모니터링을 시작한 region.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>새로운 region에 대한 모니터링이 시작됐음을 알립니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:monitoringDidFailForRegion:withError:" title="recoManager:monitoringDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">recoManager:monitoringDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>모니터링 하려는 region에 대해 error가 발생했음을 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> monitoringDidFailForRegion:(RECOBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>모니터링을 실패한 region.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>region 모니터링이 실패한 이유를 나타내는 error code를 포함하는 error객체.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>모니터링 하려는 region에 대해 error가 발생했음을 알립니다.</p>

<p>해당 region에 대한 모니터링을 시도하다가 error가 발생할 경우 manager 가 delegate 에게 이 메세지를 전달합니다. 모니터링 할 수 없는 region일 경우나 모니터링 서비스를 준비할 때 발생하는 일반적인 에러에도 이 메소드가 호출됩니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recoManager:rangingBeaconsDidFailForRegion:withError:" title="recoManager:rangingBeaconsDidFailForRegion:withError:"></a>
	<h3 class="subsubtitle method-title">recoManager:rangingBeaconsDidFailForRegion:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>주위의 beacon들에 대한 ranging 정보를 모으던 중 error가 발생했음을 delegate에 알립니다.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)recoManager:(RECOBeaconManager *)<em>manager</em> rangingBeaconsDidFailForRegion:(RECOBeaconRegion *)<em>region</em> withError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>manager</em></dt>
			<dd><p>이 메세지를 전달하는 <a href="../Classes/RECOBeaconManager.html">RECOBeaconManager</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>Ranging을 실패한 region.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>Ranging이 실패한 이유를 나타내는 error code를 포함하는 error객체.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>주위의 beacon들에 대한 ranging 정보를 모으던 중 error가 발생했음을 delegate에 알립니다.</p>

<p>대부분의 경우 <a href="../Classes/RECOBeaconRegion.html">RECOBeaconRegion</a> 객체의 등록이 실패하는 경우에 error가 발생합니다. region 객체 자체가 유효하지 않은 경우나 유효하지 않은 정보를 포함하고 있는 경우에도 이 메소드가 호출됩니다.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RECOBeaconManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Perples. All rights reserved. (Last updated: 2014-10-02)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>